Group1,Route_ID,Route_Stop_ID,Vehicle_Name,Vehicle_Arrival_Time_Client,Vehicle_Departure_Time_Client,Scheduled_Departure_Time_Client1
1-Jun,1) Cypress AM,East Market,,,,6/1/2015 6:00
1-Jun,1) Cypress AM,The Arbors,CYPRESS,6/1/2015 6:02,6/1/2015 6:03,6/1/2015 6:04
1-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/1/2015 6:08,6/1/2015 6:08,6/1/2015 6:08
1-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/1/2015 6:08,6/1/2015 6:09,6/1/2015 6:09
1-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/1/2015 6:21,6/1/2015 6:30,6/1/2015 6:30
1-Jun,1) Cypress AM,SRA,CYPRESS,6/1/2015 6:41,6/1/2015 6:42,6/1/2015 6:43
1-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/1/2015 6:42,6/1/2015 6:43,6/1/2015 6:44
1-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/1/2015 6:45,6/1/2015 6:46,6/1/2015 6:46
1-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/1/2015 6:46,6/1/2015 6:47,6/1/2015 6:47
1-Jun,1) Cypress AM,CGI,CYPRESS,6/1/2015 6:48,6/1/2015 6:48,6/1/2015 6:49
1-Jun,1) Cypress AM,Avaya,,,,6/1/2015 6:51
1-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/1/2015 6:52,6/1/2015 6:54,6/1/2015 6:55
1-Jun,1) Cypress AM,The Gates,CYPRESS,6/1/2015 6:54,6/1/2015 6:57,6/1/2015 6:57
1-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/1/2015 6:58,6/1/2015 6:59,6/1/2015 6:59
1-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/1/2015 7:02,6/1/2015 7:03,6/1/2015 7:02
1-Jun,1) Cypress AM,Hyatt,CYPRESS,6/1/2015 7:06,6/1/2015 7:07,6/1/2015 7:07
1-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/1/2015 7:08,6/1/2015 7:08,6/1/2015 7:08
1-Jun,1) Cypress AM,East Market,CYPRESS,6/1/2015 7:10,6/1/2015 7:12,6/1/2015 7:12
1-Jun,1) Cypress AM,The Arbors,CYPRESS,6/1/2015 7:14,6/1/2015 7:15,6/1/2015 7:15
1-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/1/2015 7:20,6/1/2015 7:21,6/1/2015 7:19
1-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/1/2015 7:21,6/1/2015 7:21,6/1/2015 7:20
1-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/1/2015 7:41,6/1/2015 7:45,6/1/2015 7:45
1-Jun,1) Cypress AM,SRA,CYPRESS,6/1/2015 7:58,6/1/2015 7:59,6/1/2015 7:58
1-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/1/2015 7:59,6/1/2015 7:59,6/1/2015 7:59
1-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/1/2015 8:01,6/1/2015 8:02,6/1/2015 8:01
1-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/1/2015 8:03,6/1/2015 8:03,6/1/2015 8:02
1-Jun,1) Cypress AM,CGI,CYPRESS,6/1/2015 8:04,6/1/2015 8:04,6/1/2015 8:04
1-Jun,1) Cypress AM,Avaya,,,,6/1/2015 8:06
1-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/1/2015 8:09,6/1/2015 8:09,6/1/2015 8:10
1-Jun,1) Cypress AM,The Gates,CYPRESS,6/1/2015 8:10,6/1/2015 8:12,6/1/2015 8:12
1-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/1/2015 8:13,6/1/2015 8:14,6/1/2015 8:14
1-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/1/2015 8:16,6/1/2015 8:18,6/1/2015 8:17
1-Jun,1) Cypress AM,Hyatt,CYPRESS,6/1/2015 8:21,6/1/2015 8:22,6/1/2015 8:22
1-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/1/2015 8:23,6/1/2015 8:23,6/1/2015 8:23
1-Jun,1) Cypress AM,East Market,CYPRESS,6/1/2015 8:25,6/1/2015 8:27,6/1/2015 8:27
1-Jun,1) Cypress AM,The Arbors,CYPRESS,6/1/2015 8:28,6/1/2015 8:30,6/1/2015 8:30
1-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/1/2015 8:35,6/1/2015 8:35,6/1/2015 8:34
1-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/1/2015 8:35,6/1/2015 8:35,6/1/2015 8:35
1-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/1/2015 8:50,6/1/2015 9:00,6/1/2015 9:00
1-Jun,1) Cypress AM,SRA,CYPRESS,6/1/2015 9:13,6/1/2015 9:13,6/1/2015 9:13
1-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/1/2015 9:14,6/1/2015 9:15,6/1/2015 9:14
1-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/1/2015 9:16,6/1/2015 9:17,6/1/2015 9:16
1-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/1/2015 9:18,6/1/2015 9:18,6/1/2015 9:17
1-Jun,1) Cypress AM,CGI,CYPRESS,6/1/2015 9:20,6/1/2015 9:21,6/1/2015 9:19
1-Jun,1) Cypress AM,Avaya,CYPRESS,6/1/2015 9:21,6/1/2015 9:22,6/1/2015 9:21
1-Jun,1) Cypress AM,Parkway Woods,,,,6/1/2015 9:25
1-Jun,1) Cypress AM,Northrup Grumman,,,,6/1/2015 9:28
2-Jun,1) Cypress AM,East Market,CYPRESS,6/2/2015 6:02,6/2/2015 6:02,6/2/2015 6:00
2-Jun,1) Cypress AM,The Arbors,CYPRESS,6/2/2015 6:03,6/2/2015 6:05,6/2/2015 6:04
2-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/2/2015 6:09,6/2/2015 6:09,6/2/2015 6:08
2-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/2/2015 6:10,6/2/2015 6:11,6/2/2015 6:09
2-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/2/2015 6:26,6/2/2015 6:31,6/2/2015 6:30
2-Jun,1) Cypress AM,SRA,CYPRESS,6/2/2015 6:42,6/2/2015 6:42,6/2/2015 6:43
2-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/2/2015 6:43,6/2/2015 6:44,6/2/2015 6:44
2-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/2/2015 6:44,6/2/2015 6:45,6/2/2015 6:46
2-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/2/2015 6:46,6/2/2015 6:46,6/2/2015 6:47
2-Jun,1) Cypress AM,CGI,CYPRESS,6/2/2015 6:47,6/2/2015 6:48,6/2/2015 6:49
2-Jun,1) Cypress AM,Avaya,,,,6/2/2015 6:51
2-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/2/2015 6:55,6/2/2015 6:55,6/2/2015 6:55
2-Jun,1) Cypress AM,The Gates,CYPRESS,6/2/2015 6:56,6/2/2015 6:56,6/2/2015 6:57
2-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/2/2015 6:58,6/2/2015 6:59,6/2/2015 6:59
2-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/2/2015 7:01,6/2/2015 7:03,6/2/2015 7:02
2-Jun,1) Cypress AM,Hyatt,CYPRESS,6/2/2015 7:06,6/2/2015 7:07,6/2/2015 7:07
2-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/2/2015 7:08,6/2/2015 7:08,6/2/2015 7:08
2-Jun,1) Cypress AM,East Market,CYPRESS,6/2/2015 7:10,6/2/2015 7:12,6/2/2015 7:12
2-Jun,1) Cypress AM,The Arbors,CYPRESS,6/2/2015 7:14,6/2/2015 7:15,6/2/2015 7:15
2-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/2/2015 7:20,6/2/2015 7:20,6/2/2015 7:19
2-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/2/2015 7:20,6/2/2015 7:20,6/2/2015 7:20
2-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/2/2015 7:37,6/2/2015 7:46,6/2/2015 7:45
2-Jun,1) Cypress AM,SRA,CYPRESS,6/2/2015 7:58,6/2/2015 7:58,6/2/2015 7:58
2-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/2/2015 7:58,6/2/2015 7:59,6/2/2015 7:59
2-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/2/2015 8:00,6/2/2015 8:01,6/2/2015 8:01
2-Jun,1) Cypress AM,Fair Lakes I,,,,6/2/2015 8:02
2-Jun,1) Cypress AM,CGI,CYPRESS,6/2/2015 8:02,6/2/2015 8:03,6/2/2015 8:04
2-Jun,1) Cypress AM,Avaya,,,,6/2/2015 8:06
2-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/2/2015 8:12,6/2/2015 8:12,6/2/2015 8:10
2-Jun,1) Cypress AM,The Gates,CYPRESS,6/2/2015 8:12,6/2/2015 8:12,6/2/2015 8:12
2-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/2/2015 8:15,6/2/2015 8:15,6/2/2015 8:14
2-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/2/2015 8:19,6/2/2015 8:19,6/2/2015 8:17
2-Jun,1) Cypress AM,Hyatt,CYPRESS,6/2/2015 8:23,6/2/2015 8:23,6/2/2015 8:22
2-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/2/2015 8:24,6/2/2015 8:24,6/2/2015 8:23
2-Jun,1) Cypress AM,East Market,CYPRESS,6/2/2015 8:26,6/2/2015 8:29,6/2/2015 8:27
2-Jun,1) Cypress AM,The Arbors,CYPRESS,6/2/2015 8:30,6/2/2015 8:32,6/2/2015 8:30
2-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/2/2015 8:37,6/2/2015 8:37,6/2/2015 8:34
2-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/2/2015 8:37,6/2/2015 8:37,6/2/2015 8:35
2-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/2/2015 8:56,6/2/2015 9:00,6/2/2015 9:00
2-Jun,1) Cypress AM,SRA,CYPRESS,6/2/2015 9:13,6/2/2015 9:13,6/2/2015 9:13
2-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/2/2015 9:14,6/2/2015 9:15,6/2/2015 9:14
2-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/2/2015 9:16,6/2/2015 9:16,6/2/2015 9:16
2-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/2/2015 9:17,6/2/2015 9:17,6/2/2015 9:17
2-Jun,1) Cypress AM,CGI,CYPRESS,6/2/2015 9:19,6/2/2015 9:20,6/2/2015 9:19
2-Jun,1) Cypress AM,Avaya,CYPRESS,6/2/2015 9:20,6/2/2015 9:22,6/2/2015 9:21
2-Jun,1) Cypress AM,Parkway Woods,,,,6/2/2015 9:25
2-Jun,1) Cypress AM,Northrup Grumman,,,,6/2/2015 9:28
3-Jun,1) Cypress AM,East Market,CYPRESS,6/3/2015 6:01,6/3/2015 6:02,6/3/2015 6:00
3-Jun,1) Cypress AM,The Arbors,CYPRESS,6/3/2015 6:03,6/3/2015 6:05,6/3/2015 6:04
3-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/3/2015 6:08,6/3/2015 6:08,6/3/2015 6:08
3-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/3/2015 6:09,6/3/2015 6:09,6/3/2015 6:09
3-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/3/2015 6:26,6/3/2015 6:31,6/3/2015 6:30
3-Jun,1) Cypress AM,SRA,CYPRESS,6/3/2015 6:42,6/3/2015 6:43,6/3/2015 6:43
3-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/3/2015 6:43,6/3/2015 6:44,6/3/2015 6:44
3-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/3/2015 6:44,6/3/2015 6:45,6/3/2015 6:46
3-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/3/2015 6:46,6/3/2015 6:46,6/3/2015 6:47
3-Jun,1) Cypress AM,CGI,,,,6/3/2015 6:49
3-Jun,1) Cypress AM,Avaya,CYPRESS,6/3/2015 6:47,6/3/2015 6:54,6/3/2015 6:51
3-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/3/2015 6:56,6/3/2015 6:56,6/3/2015 6:55
3-Jun,1) Cypress AM,The Gates,CYPRESS,6/3/2015 6:57,6/3/2015 6:57,6/3/2015 6:57
3-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/3/2015 7:00,6/3/2015 7:01,6/3/2015 6:59
3-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/3/2015 7:03,6/3/2015 7:04,6/3/2015 7:02
3-Jun,1) Cypress AM,Hyatt,CYPRESS,6/3/2015 7:07,6/3/2015 7:08,6/3/2015 7:07
3-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/3/2015 7:09,6/3/2015 7:09,6/3/2015 7:08
3-Jun,1) Cypress AM,East Market,CYPRESS,6/3/2015 7:11,6/3/2015 7:15,6/3/2015 7:12
3-Jun,1) Cypress AM,The Arbors,CYPRESS,6/3/2015 7:15,6/3/2015 7:16,6/3/2015 7:15
3-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/3/2015 7:22,6/3/2015 7:22,6/3/2015 7:19
3-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/3/2015 7:22,6/3/2015 7:22,6/3/2015 7:20
3-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/3/2015 7:46,6/3/2015 7:48,6/3/2015 7:45
3-Jun,1) Cypress AM,SRA,,,,6/3/2015 7:58
3-Jun,1) Cypress AM,Ellucian AFCEA,,,,6/3/2015 7:59
3-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/3/2015 7:59,6/3/2015 7:59,6/3/2015 8:01
3-Jun,1) Cypress AM,Fair Lakes I,,,,6/3/2015 8:02
3-Jun,1) Cypress AM,CGI,CYPRESS,6/3/2015 8:00,6/3/2015 8:01,6/3/2015 8:04
3-Jun,1) Cypress AM,Avaya,CYPRESS,6/3/2015 8:02,6/3/2015 8:02,6/3/2015 8:06
3-Jun,1) Cypress AM,Parkway Woods,,,,6/3/2015 8:10
3-Jun,1) Cypress AM,The Gates,CYPRESS,6/3/2015 8:11,6/3/2015 8:11,6/3/2015 8:12
3-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/3/2015 8:12,6/3/2015 8:14,6/3/2015 8:14
3-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/3/2015 8:16,6/3/2015 8:18,6/3/2015 8:17
3-Jun,1) Cypress AM,Hyatt,CYPRESS,6/3/2015 8:21,6/3/2015 8:22,6/3/2015 8:22
3-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/3/2015 8:23,6/3/2015 8:24,6/3/2015 8:23
3-Jun,1) Cypress AM,East Market,CYPRESS,6/3/2015 8:25,6/3/2015 8:27,6/3/2015 8:27
3-Jun,1) Cypress AM,The Arbors,CYPRESS,6/3/2015 8:28,6/3/2015 8:29,6/3/2015 8:30
3-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/3/2015 8:34,6/3/2015 8:34,6/3/2015 8:34
3-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/3/2015 8:34,6/3/2015 8:35,6/3/2015 8:35
3-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/3/2015 8:55,6/3/2015 9:01,6/3/2015 9:00
3-Jun,1) Cypress AM,SRA,CYPRESS,6/3/2015 9:12,6/3/2015 9:12,6/3/2015 9:13
3-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/3/2015 9:13,6/3/2015 9:14,6/3/2015 9:14
3-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/3/2015 9:14,6/3/2015 9:16,6/3/2015 9:16
3-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/3/2015 9:16,6/3/2015 9:16,6/3/2015 9:17
3-Jun,1) Cypress AM,CGI,CYPRESS,6/3/2015 9:17,6/3/2015 9:19,6/3/2015 9:19
3-Jun,1) Cypress AM,Avaya,,,,6/3/2015 9:21
3-Jun,1) Cypress AM,Parkway Woods,,,,6/3/2015 9:25
3-Jun,1) Cypress AM,Northrup Grumman,,,,6/3/2015 9:28
4-Jun,1) Cypress AM,East Market,CYPRESS,6/4/2015 6:02,6/4/2015 6:02,6/4/2015 6:00
4-Jun,1) Cypress AM,The Arbors,CYPRESS,6/4/2015 6:03,6/4/2015 6:05,6/4/2015 6:04
4-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/4/2015 6:09,6/4/2015 6:09,6/4/2015 6:08
4-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/4/2015 6:09,6/4/2015 6:09,6/4/2015 6:09
4-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/4/2015 6:26,6/4/2015 6:31,6/4/2015 6:30
4-Jun,1) Cypress AM,SRA,,,,6/4/2015 6:43
4-Jun,1) Cypress AM,Ellucian AFCEA,,,,6/4/2015 6:44
4-Jun,1) Cypress AM,Fair Lakes II,,,,6/4/2015 6:46
4-Jun,1) Cypress AM,Fair Lakes I,,,,6/4/2015 6:47
4-Jun,1) Cypress AM,CGI,,,,6/4/2015 6:49
4-Jun,1) Cypress AM,Avaya,,,,6/4/2015 6:51
4-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/4/2015 6:53,6/4/2015 6:58,6/4/2015 6:55
4-Jun,1) Cypress AM,The Gates,CYPRESS,6/4/2015 6:58,6/4/2015 6:58,6/4/2015 6:57
4-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/4/2015 7:02,6/4/2015 7:03,6/4/2015 6:59
4-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/4/2015 7:05,6/4/2015 7:06,6/4/2015 7:02
4-Jun,1) Cypress AM,Hyatt,CYPRESS,6/4/2015 7:09,6/4/2015 7:09,6/4/2015 7:07
4-Jun,1) Cypress AM,Argon Plaza,,,,6/4/2015 7:08
4-Jun,1) Cypress AM,East Market,CYPRESS,6/4/2015 7:13,6/4/2015 7:15,6/4/2015 7:12
4-Jun,1) Cypress AM,The Arbors,CYPRESS,6/4/2015 7:16,6/4/2015 7:17,6/4/2015 7:15
4-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/4/2015 7:23,6/4/2015 7:23,6/4/2015 7:19
4-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/4/2015 7:23,6/4/2015 7:23,6/4/2015 7:20
4-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/4/2015 7:47,6/4/2015 7:48,6/4/2015 7:45
4-Jun,1) Cypress AM,SRA,CYPRESS,6/4/2015 8:01,6/4/2015 8:01,6/4/2015 7:58
4-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/4/2015 8:01,6/4/2015 8:02,6/4/2015 7:59
4-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/4/2015 8:03,6/4/2015 8:04,6/4/2015 8:01
4-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/4/2015 8:05,6/4/2015 8:05,6/4/2015 8:02
4-Jun,1) Cypress AM,CGI,CYPRESS,6/4/2015 8:06,6/4/2015 8:07,6/4/2015 8:04
4-Jun,1) Cypress AM,Avaya,CYPRESS,6/4/2015 8:08,6/4/2015 8:08,6/4/2015 8:06
4-Jun,1) Cypress AM,Parkway Woods,,,,6/4/2015 8:10
4-Jun,1) Cypress AM,The Gates,,,,6/4/2015 8:12
4-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/4/2015 8:13,6/4/2015 8:17,6/4/2015 8:14
4-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/4/2015 8:18,6/4/2015 8:20,6/4/2015 8:17
4-Jun,1) Cypress AM,Hyatt,CYPRESS,6/4/2015 8:23,6/4/2015 8:24,6/4/2015 8:22
4-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/4/2015 8:25,6/4/2015 8:25,6/4/2015 8:23
4-Jun,1) Cypress AM,East Market,CYPRESS,6/4/2015 8:27,6/4/2015 8:30,6/4/2015 8:27
4-Jun,1) Cypress AM,The Arbors,CYPRESS,6/4/2015 8:31,6/4/2015 8:31,6/4/2015 8:30
4-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/4/2015 8:37,6/4/2015 8:37,6/4/2015 8:34
4-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/4/2015 8:37,6/4/2015 8:37,6/4/2015 8:35
4-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/4/2015 8:54,6/4/2015 9:03,6/4/2015 9:00
4-Jun,1) Cypress AM,SRA,,,,6/4/2015 9:13
4-Jun,1) Cypress AM,Ellucian AFCEA,,,,6/4/2015 9:14
4-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/4/2015 9:15,6/4/2015 9:15,6/4/2015 9:16
4-Jun,1) Cypress AM,Fair Lakes I,,,,6/4/2015 9:17
4-Jun,1) Cypress AM,CGI,CYPRESS,6/4/2015 9:16,6/4/2015 9:17,6/4/2015 9:19
4-Jun,1) Cypress AM,Avaya,CYPRESS,6/4/2015 9:18,6/4/2015 9:19,6/4/2015 9:21
4-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/4/2015 9:23,6/4/2015 9:23,6/4/2015 9:25
4-Jun,1) Cypress AM,Northrup Grumman,,,,6/4/2015 9:28
5-Jun,1) Cypress AM,East Market,CYPRESS,6/5/2015 5:58,6/5/2015 6:00,6/5/2015 6:00
5-Jun,1) Cypress AM,The Arbors,CYPRESS,6/5/2015 6:01,6/5/2015 6:03,6/5/2015 6:04
5-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/5/2015 6:08,6/5/2015 6:08,6/5/2015 6:08
5-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/5/2015 6:09,6/5/2015 6:10,6/5/2015 6:09
5-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/5/2015 6:22,6/5/2015 6:31,6/5/2015 6:30
5-Jun,1) Cypress AM,SRA,CYPRESS,6/5/2015 6:42,6/5/2015 6:43,6/5/2015 6:43
5-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/5/2015 6:44,6/5/2015 6:44,6/5/2015 6:44
5-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/5/2015 6:45,6/5/2015 6:45,6/5/2015 6:46
5-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/5/2015 6:46,6/5/2015 6:46,6/5/2015 6:47
5-Jun,1) Cypress AM,CGI,CYPRESS,6/5/2015 6:48,6/5/2015 6:48,6/5/2015 6:49
5-Jun,1) Cypress AM,Avaya,CYPRESS,6/5/2015 6:49,6/5/2015 6:49,6/5/2015 6:51
5-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/5/2015 6:51,6/5/2015 6:55,6/5/2015 6:55
5-Jun,1) Cypress AM,The Gates,CYPRESS,6/5/2015 6:56,6/5/2015 6:57,6/5/2015 6:57
5-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/5/2015 6:58,6/5/2015 7:00,6/5/2015 6:59
5-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/5/2015 7:03,6/5/2015 7:03,6/5/2015 7:02
5-Jun,1) Cypress AM,Hyatt,CYPRESS,6/5/2015 7:06,6/5/2015 7:07,6/5/2015 7:07
5-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/5/2015 7:07,6/5/2015 7:08,6/5/2015 7:08
5-Jun,1) Cypress AM,East Market,CYPRESS,6/5/2015 7:09,6/5/2015 7:11,6/5/2015 7:12
5-Jun,1) Cypress AM,The Arbors,CYPRESS,6/5/2015 7:12,6/5/2015 7:12,6/5/2015 7:15
5-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/5/2015 7:21,6/5/2015 7:21,6/5/2015 7:19
5-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/5/2015 7:21,6/5/2015 7:21,6/5/2015 7:20
5-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/5/2015 7:37,6/5/2015 7:46,6/5/2015 7:45
5-Jun,1) Cypress AM,SRA,CYPRESS,6/5/2015 7:58,6/5/2015 7:58,6/5/2015 7:58
5-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/5/2015 7:59,6/5/2015 7:59,6/5/2015 7:59
5-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/5/2015 8:00,6/5/2015 8:00,6/5/2015 8:01
5-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/5/2015 8:01,6/5/2015 8:01,6/5/2015 8:02
5-Jun,1) Cypress AM,CGI,CYPRESS,6/5/2015 8:03,6/5/2015 8:04,6/5/2015 8:04
5-Jun,1) Cypress AM,Avaya,,,,6/5/2015 8:06
5-Jun,1) Cypress AM,Parkway Woods,CYPRESS,6/5/2015 8:08,6/5/2015 8:11,6/5/2015 8:10
5-Jun,1) Cypress AM,The Gates,CYPRESS,6/5/2015 8:11,6/5/2015 8:13,6/5/2015 8:12
5-Jun,1) Cypress AM,Northrup Grumman,CYPRESS,6/5/2015 8:14,6/5/2015 8:14,6/5/2015 8:14
5-Jun,1) Cypress AM,Eaves Apts,CYPRESS,6/5/2015 8:17,6/5/2015 8:17,6/5/2015 8:17
5-Jun,1) Cypress AM,Hyatt,CYPRESS,6/5/2015 8:20,6/5/2015 8:20,6/5/2015 8:22
5-Jun,1) Cypress AM,Argon Plaza,CYPRESS,6/5/2015 8:23,6/5/2015 8:24,6/5/2015 8:23
5-Jun,1) Cypress AM,East Market,CYPRESS,6/5/2015 8:26,6/5/2015 8:28,6/5/2015 8:27
5-Jun,1) Cypress AM,The Arbors,CYPRESS,6/5/2015 8:29,6/5/2015 8:29,6/5/2015 8:30
5-Jun,1) Cypress AM,Windsor Apts,CYPRESS,6/5/2015 8:35,6/5/2015 8:35,6/5/2015 8:34
5-Jun,1) Cypress AM,Camden Apts,CYPRESS,6/5/2015 8:36,6/5/2015 8:37,6/5/2015 8:35
5-Jun,1) Cypress AM,Vienna Metro,CYPRESS,6/5/2015 8:50,6/5/2015 9:00,6/5/2015 9:00
5-Jun,1) Cypress AM,SRA,CYPRESS,6/5/2015 9:12,6/5/2015 9:12,6/5/2015 9:13
5-Jun,1) Cypress AM,Ellucian AFCEA,CYPRESS,6/5/2015 9:13,6/5/2015 9:13,6/5/2015 9:14
5-Jun,1) Cypress AM,Fair Lakes II,CYPRESS,6/5/2015 9:15,6/5/2015 9:16,6/5/2015 9:16
5-Jun,1) Cypress AM,Fair Lakes I,CYPRESS,6/5/2015 9:16,6/5/2015 9:16,6/5/2015 9:17
5-Jun,1) Cypress AM,CGI,CYPRESS,6/5/2015 9:17,6/5/2015 9:18,6/5/2015 9:19
5-Jun,1) Cypress AM,Avaya,CYPRESS,6/5/2015 9:20,6/5/2015 9:20,6/5/2015 9:21
5-Jun,1) Cypress AM,Parkway Woods,,,,6/5/2015 9:25
5-Jun,1) Cypress AM,Northrup Grumman,,,,6/5/2015 9:28
1-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/1/2015 15:31,6/1/2015 15:31,6/1/2015 15:30
1-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/1/2015 15:33,6/1/2015 15:33,6/1/2015 15:33
1-Jun,4) Cypress PM,SRA,CYPRESS,6/1/2015 15:39,6/1/2015 15:39,6/1/2015 15:36
1-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/1/2015 15:40,6/1/2015 15:40,6/1/2015 15:37
1-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/1/2015 15:41,6/1/2015 15:41,6/1/2015 15:39
1-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/1/2015 15:42,6/1/2015 15:42,6/1/2015 15:40
1-Jun,4) Cypress PM,Avaya,CYPRESS,6/1/2015 15:44,6/1/2015 15:44,6/1/2015 15:43
1-Jun,4) Cypress PM,Argon Plaza,,,,6/1/2015 15:45
1-Jun,4) Cypress PM,CGI,CYPRESS,6/1/2015 15:46,6/1/2015 15:47,6/1/2015 15:46
1-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/1/2015 16:06,6/1/2015 16:08,6/1/2015 16:05
1-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/1/2015 16:23,6/1/2015 16:23,6/1/2015 16:23
1-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/1/2015 16:24,6/1/2015 16:24,6/1/2015 16:24
1-Jun,4) Cypress PM,The Gates,CYPRESS,6/1/2015 16:27,6/1/2015 16:28,6/1/2015 16:27
1-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/1/2015 16:32,6/1/2015 16:32,6/1/2015 16:30
1-Jun,4) Cypress PM,Hyatt,CYPRESS,6/1/2015 16:37,6/1/2015 16:37,6/1/2015 16:33
1-Jun,4) Cypress PM,East Market,CYPRESS,6/1/2015 16:40,6/1/2015 16:43,6/1/2015 16:36
1-Jun,4) Cypress PM,The Arbors,CYPRESS,6/1/2015 16:43,6/1/2015 16:43,6/1/2015 16:39
1-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/1/2015 16:57,6/1/2015 16:57,6/1/2015 16:55
1-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/1/2015 16:59,6/1/2015 16:59,6/1/2015 16:58
1-Jun,4) Cypress PM,SRA,CYPRESS,6/1/2015 17:04,6/1/2015 17:04,6/1/2015 17:01
1-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/1/2015 17:05,6/1/2015 17:05,6/1/2015 17:02
1-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/1/2015 17:06,6/1/2015 17:07,6/1/2015 17:04
1-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/1/2015 17:08,6/1/2015 17:08,6/1/2015 17:05
1-Jun,4) Cypress PM,Avaya,CYPRESS,6/1/2015 17:10,6/1/2015 17:10,6/1/2015 17:08
1-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/1/2015 17:10,6/1/2015 17:10,6/1/2015 17:10
1-Jun,4) Cypress PM,CGI,CYPRESS,6/1/2015 17:12,6/1/2015 17:13,6/1/2015 17:11
1-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/1/2015 17:29,6/1/2015 17:33,6/1/2015 17:30
1-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/1/2015 17:54,6/1/2015 17:54,6/1/2015 17:48
1-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/1/2015 17:55,6/1/2015 17:56,6/1/2015 17:49
1-Jun,4) Cypress PM,The Gates,,,,6/1/2015 17:52
1-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/1/2015 18:02,6/1/2015 18:02,6/1/2015 17:55
1-Jun,4) Cypress PM,Hyatt,CYPRESS,6/1/2015 18:05,6/1/2015 18:06,6/1/2015 17:58
1-Jun,4) Cypress PM,East Market,CYPRESS,6/1/2015 18:08,6/1/2015 18:10,6/1/2015 18:01
1-Jun,4) Cypress PM,The Arbors,CYPRESS,6/1/2015 18:11,6/1/2015 18:11,6/1/2015 18:04
1-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/1/2015 18:17,6/1/2015 18:21,6/1/2015 18:20
1-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/1/2015 18:23,6/1/2015 18:23,6/1/2015 18:23
1-Jun,4) Cypress PM,SRA,CYPRESS,6/1/2015 18:27,6/1/2015 18:27,6/1/2015 18:26
1-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/1/2015 18:28,6/1/2015 18:29,6/1/2015 18:27
1-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/1/2015 18:30,6/1/2015 18:30,6/1/2015 18:29
1-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/1/2015 18:31,6/1/2015 18:31,6/1/2015 18:30
1-Jun,4) Cypress PM,Avaya,CYPRESS,6/1/2015 18:33,6/1/2015 18:33,6/1/2015 18:33
1-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/1/2015 18:35,6/1/2015 18:35,6/1/2015 18:35
1-Jun,4) Cypress PM,CGI,CYPRESS,6/1/2015 18:35,6/1/2015 18:36,6/1/2015 18:36
1-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/1/2015 18:51,6/1/2015 18:54,6/1/2015 18:55
2-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/2/2015 15:32,6/2/2015 15:33,6/2/2015 15:30
2-Jun,4) Cypress PM,Parkway Woods,,,,6/2/2015 15:33
2-Jun,4) Cypress PM,SRA,CYPRESS,6/2/2015 15:40,6/2/2015 15:40,6/2/2015 15:36
2-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/2/2015 15:41,6/2/2015 15:41,6/2/2015 15:37
2-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/2/2015 15:43,6/2/2015 15:43,6/2/2015 15:39
2-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/2/2015 15:44,6/2/2015 15:44,6/2/2015 15:40
2-Jun,4) Cypress PM,Avaya,,,,6/2/2015 15:43
2-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/2/2015 15:47,6/2/2015 15:47,6/2/2015 15:45
2-Jun,4) Cypress PM,CGI,CYPRESS,6/2/2015 15:47,6/2/2015 15:48,6/2/2015 15:46
2-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/2/2015 16:02,6/2/2015 16:07,6/2/2015 16:05
2-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/2/2015 16:23,6/2/2015 16:23,6/2/2015 16:23
2-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/2/2015 16:24,6/2/2015 16:24,6/2/2015 16:24
2-Jun,4) Cypress PM,The Gates,,,,6/2/2015 16:27
2-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/2/2015 16:31,6/2/2015 16:31,6/2/2015 16:30
2-Jun,4) Cypress PM,Hyatt,CYPRESS,6/2/2015 16:34,6/2/2015 16:34,6/2/2015 16:33
2-Jun,4) Cypress PM,East Market,CYPRESS,6/2/2015 16:37,6/2/2015 16:38,6/2/2015 16:36
2-Jun,4) Cypress PM,The Arbors,CYPRESS,6/2/2015 16:39,6/2/2015 16:39,6/2/2015 16:39
2-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/2/2015 16:56,6/2/2015 16:56,6/2/2015 16:55
2-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/2/2015 16:42,6/2/2015 16:42,6/2/2015 16:58
2-Jun,4) Cypress PM,SRA,CYPRESS,6/2/2015 17:01,6/2/2015 17:02,6/2/2015 17:01
2-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/2/2015 17:02,6/2/2015 17:03,6/2/2015 17:02
2-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/2/2015 17:03,6/2/2015 17:04,6/2/2015 17:04
2-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/2/2015 17:04,6/2/2015 17:05,6/2/2015 17:05
2-Jun,4) Cypress PM,Avaya,CYPRESS,6/2/2015 17:07,6/2/2015 17:07,6/2/2015 17:08
2-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/2/2015 17:09,6/2/2015 17:09,6/2/2015 17:10
2-Jun,4) Cypress PM,CGI,CYPRESS,6/2/2015 17:10,6/2/2015 17:11,6/2/2015 17:11
2-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/2/2015 17:29,6/2/2015 17:31,6/2/2015 17:30
2-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/2/2015 17:48,6/2/2015 17:48,6/2/2015 17:48
2-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/2/2015 17:49,6/2/2015 17:50,6/2/2015 17:49
2-Jun,4) Cypress PM,The Gates,,,,6/2/2015 17:52
2-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/2/2015 17:55,6/2/2015 17:57,6/2/2015 17:55
2-Jun,4) Cypress PM,Hyatt,CYPRESS,6/2/2015 18:01,6/2/2015 18:02,6/2/2015 17:58
2-Jun,4) Cypress PM,East Market,CYPRESS,6/2/2015 18:05,6/2/2015 18:05,6/2/2015 18:01
2-Jun,4) Cypress PM,The Arbors,CYPRESS,6/2/2015 18:07,6/2/2015 18:08,6/2/2015 18:04
2-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/2/2015 18:20,6/2/2015 18:20,6/2/2015 18:20
2-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/2/2015 18:09,6/2/2015 18:09,6/2/2015 18:23
2-Jun,4) Cypress PM,SRA,CYPRESS,6/2/2015 18:26,6/2/2015 18:26,6/2/2015 18:26
2-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/2/2015 18:27,6/2/2015 18:27,6/2/2015 18:27
2-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/2/2015 18:30,6/2/2015 18:30,6/2/2015 18:29
2-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/2/2015 18:31,6/2/2015 18:31,6/2/2015 18:30
2-Jun,4) Cypress PM,Avaya,CYPRESS,6/2/2015 18:33,6/2/2015 18:34,6/2/2015 18:33
2-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/2/2015 18:35,6/2/2015 18:36,6/2/2015 18:35
2-Jun,4) Cypress PM,CGI,CYPRESS,6/2/2015 18:36,6/2/2015 18:37,6/2/2015 18:36
2-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/2/2015 18:51,6/2/2015 18:52,6/2/2015 18:55
3-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/3/2015 15:30,6/3/2015 15:30,6/3/2015 15:30
3-Jun,4) Cypress PM,Parkway Woods,,,,6/3/2015 15:33
3-Jun,4) Cypress PM,SRA,CYPRESS,6/3/2015 15:35,6/3/2015 15:36,6/3/2015 15:36
3-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/3/2015 15:37,6/3/2015 15:37,6/3/2015 15:37
3-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/3/2015 15:40,6/3/2015 15:41,6/3/2015 15:39
3-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/3/2015 15:41,6/3/2015 15:41,6/3/2015 15:40
3-Jun,4) Cypress PM,Avaya,CYPRESS,6/3/2015 15:43,6/3/2015 15:43,6/3/2015 15:43
3-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/3/2015 15:45,6/3/2015 15:45,6/3/2015 15:45
3-Jun,4) Cypress PM,CGI,CYPRESS,6/3/2015 15:46,6/3/2015 15:47,6/3/2015 15:46
3-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/3/2015 16:05,6/3/2015 16:07,6/3/2015 16:05
3-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/3/2015 16:24,6/3/2015 16:24,6/3/2015 16:23
3-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/3/2015 16:24,6/3/2015 16:24,6/3/2015 16:24
3-Jun,4) Cypress PM,The Gates,,,,6/3/2015 16:27
3-Jun,4) Cypress PM,Eaves Apts,,,,6/3/2015 16:30
3-Jun,4) Cypress PM,Hyatt,CYPRESS,6/3/2015 16:30,6/3/2015 16:31,6/3/2015 16:33
3-Jun,4) Cypress PM,East Market,CYPRESS,6/3/2015 16:34,6/3/2015 16:36,6/3/2015 16:36
3-Jun,4) Cypress PM,The Arbors,CYPRESS,6/3/2015 16:37,6/3/2015 16:37,6/3/2015 16:39
3-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/3/2015 16:56,6/3/2015 16:56,6/3/2015 16:55
3-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/3/2015 16:40,6/3/2015 16:40,6/3/2015 16:58
3-Jun,4) Cypress PM,SRA,CYPRESS,6/3/2015 17:02,6/3/2015 17:02,6/3/2015 17:01
3-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/3/2015 17:02,6/3/2015 17:03,6/3/2015 17:02
3-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/3/2015 17:04,6/3/2015 17:04,6/3/2015 17:04
3-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/3/2015 17:05,6/3/2015 17:05,6/3/2015 17:05
3-Jun,4) Cypress PM,Avaya,CYPRESS,6/3/2015 17:07,6/3/2015 17:08,6/3/2015 17:08
3-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/3/2015 17:10,6/3/2015 17:10,6/3/2015 17:10
3-Jun,4) Cypress PM,CGI,CYPRESS,6/3/2015 17:11,6/3/2015 17:12,6/3/2015 17:11
3-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/3/2015 17:29,6/3/2015 17:31,6/3/2015 17:30
3-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/3/2015 17:51,6/3/2015 17:51,6/3/2015 17:48
3-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/3/2015 17:51,6/3/2015 17:52,6/3/2015 17:49
3-Jun,4) Cypress PM,The Gates,,,,6/3/2015 17:52
3-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/3/2015 17:58,6/3/2015 17:59,6/3/2015 17:55
3-Jun,4) Cypress PM,Hyatt,CYPRESS,6/3/2015 18:03,6/3/2015 18:03,6/3/2015 17:58
3-Jun,4) Cypress PM,East Market,CYPRESS,6/3/2015 18:07,6/3/2015 18:08,6/3/2015 18:01
3-Jun,4) Cypress PM,The Arbors,CYPRESS,6/3/2015 18:09,6/3/2015 18:09,6/3/2015 18:04
3-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/3/2015 18:21,6/3/2015 18:21,6/3/2015 18:20
3-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/3/2015 18:13,6/3/2015 18:13,6/3/2015 18:23
3-Jun,4) Cypress PM,SRA,CYPRESS,6/3/2015 18:25,6/3/2015 18:26,6/3/2015 18:26
3-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/3/2015 18:27,6/3/2015 18:27,6/3/2015 18:27
3-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/3/2015 18:28,6/3/2015 18:29,6/3/2015 18:29
3-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/3/2015 18:29,6/3/2015 18:30,6/3/2015 18:30
3-Jun,4) Cypress PM,Avaya,CYPRESS,6/3/2015 18:33,6/3/2015 18:34,6/3/2015 18:33
3-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/3/2015 18:35,6/3/2015 18:35,6/3/2015 18:35
3-Jun,4) Cypress PM,CGI,CYPRESS,6/3/2015 18:36,6/3/2015 18:37,6/3/2015 18:36
3-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/3/2015 18:54,6/3/2015 18:55,6/3/2015 18:55
4-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/4/2015 15:31,6/4/2015 15:31,6/4/2015 15:30
4-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/4/2015 15:34,6/4/2015 15:34,6/4/2015 15:33
4-Jun,4) Cypress PM,SRA,CYPRESS,6/4/2015 15:38,6/4/2015 15:38,6/4/2015 15:36
4-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/4/2015 15:38,6/4/2015 15:39,6/4/2015 15:37
4-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/4/2015 15:40,6/4/2015 15:40,6/4/2015 15:39
4-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/4/2015 15:41,6/4/2015 15:41,6/4/2015 15:40
4-Jun,4) Cypress PM,Avaya,CYPRESS,6/4/2015 15:43,6/4/2015 15:43,6/4/2015 15:43
4-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/4/2015 15:44,6/4/2015 15:44,6/4/2015 15:45
4-Jun,4) Cypress PM,CGI,CYPRESS,6/4/2015 15:45,6/4/2015 15:47,6/4/2015 15:46
4-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/4/2015 16:10,6/4/2015 16:12,6/4/2015 16:05
4-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/4/2015 16:30,6/4/2015 16:30,6/4/2015 16:23
4-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/4/2015 16:30,6/4/2015 16:30,6/4/2015 16:24
4-Jun,4) Cypress PM,The Gates,,,,6/4/2015 16:27
4-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/4/2015 16:37,6/4/2015 16:38,6/4/2015 16:30
4-Jun,4) Cypress PM,Hyatt,CYPRESS,6/4/2015 16:41,6/4/2015 16:42,6/4/2015 16:33
4-Jun,4) Cypress PM,East Market,CYPRESS,6/4/2015 16:44,6/4/2015 16:46,6/4/2015 16:36
4-Jun,4) Cypress PM,The Arbors,CYPRESS,6/4/2015 16:47,6/4/2015 16:49,6/4/2015 16:39
4-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/4/2015 16:57,6/4/2015 16:57,6/4/2015 16:55
4-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/4/2015 16:59,6/4/2015 16:59,6/4/2015 16:58
4-Jun,4) Cypress PM,SRA,CYPRESS,6/4/2015 17:04,6/4/2015 17:04,6/4/2015 17:01
4-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/4/2015 17:05,6/4/2015 17:05,6/4/2015 17:02
4-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/4/2015 17:08,6/4/2015 17:08,6/4/2015 17:04
4-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/4/2015 17:09,6/4/2015 17:10,6/4/2015 17:05
4-Jun,4) Cypress PM,Avaya,CYPRESS,6/4/2015 17:12,6/4/2015 17:12,6/4/2015 17:08
4-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/4/2015 17:12,6/4/2015 17:12,6/4/2015 17:10
4-Jun,4) Cypress PM,CGI,CYPRESS,6/4/2015 17:14,6/4/2015 17:15,6/4/2015 17:11
4-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/4/2015 17:39,6/4/2015 17:40,6/4/2015 17:30
4-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/4/2015 18:05,6/4/2015 18:05,6/4/2015 17:48
4-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/4/2015 18:05,6/4/2015 18:05,6/4/2015 17:49
4-Jun,4) Cypress PM,The Gates,,,,6/4/2015 17:52
4-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/4/2015 18:12,6/4/2015 18:12,6/4/2015 17:55
4-Jun,4) Cypress PM,Hyatt,CYPRESS,6/4/2015 18:17,6/4/2015 18:17,6/4/2015 17:58
4-Jun,4) Cypress PM,East Market,CYPRESS,6/4/2015 18:19,6/4/2015 18:21,6/4/2015 18:01
4-Jun,4) Cypress PM,The Arbors,CYPRESS,6/4/2015 18:22,6/4/2015 18:23,6/4/2015 18:04
4-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/4/2015 18:27,6/4/2015 18:28,6/4/2015 18:20
4-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/4/2015 18:25,6/4/2015 18:25,6/4/2015 18:23
4-Jun,4) Cypress PM,SRA,CYPRESS,6/4/2015 18:32,6/4/2015 18:32,6/4/2015 18:26
4-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/4/2015 18:33,6/4/2015 18:33,6/4/2015 18:27
4-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/4/2015 18:34,6/4/2015 18:35,6/4/2015 18:29
4-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/4/2015 18:35,6/4/2015 18:36,6/4/2015 18:30
4-Jun,4) Cypress PM,Avaya,CYPRESS,6/4/2015 18:37,6/4/2015 18:37,6/4/2015 18:33
4-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/4/2015 18:38,6/4/2015 18:38,6/4/2015 18:35
4-Jun,4) Cypress PM,CGI,CYPRESS,6/4/2015 18:39,6/4/2015 18:40,6/4/2015 18:36
4-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/4/2015 19:02,6/4/2015 19:02,6/4/2015 18:55
5-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/5/2015 15:27,6/5/2015 15:32,6/5/2015 15:30
5-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/5/2015 15:34,6/5/2015 15:34,6/5/2015 15:33
5-Jun,4) Cypress PM,SRA,CYPRESS,6/5/2015 15:38,6/5/2015 15:38,6/5/2015 15:36
5-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/5/2015 15:39,6/5/2015 15:39,6/5/2015 15:37
5-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/5/2015 15:40,6/5/2015 15:41,6/5/2015 15:39
5-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/5/2015 15:42,6/5/2015 15:42,6/5/2015 15:40
5-Jun,4) Cypress PM,Avaya,CYPRESS,6/5/2015 15:43,6/5/2015 15:44,6/5/2015 15:43
5-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/5/2015 15:45,6/5/2015 15:45,6/5/2015 15:45
5-Jun,4) Cypress PM,CGI,CYPRESS,6/5/2015 15:46,6/5/2015 15:47,6/5/2015 15:46
5-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/5/2015 16:08,6/5/2015 16:10,6/5/2015 16:05
5-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/5/2015 16:27,6/5/2015 16:27,6/5/2015 16:23
5-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/5/2015 16:28,6/5/2015 16:29,6/5/2015 16:24
5-Jun,4) Cypress PM,The Gates,,,,6/5/2015 16:27
5-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/5/2015 16:34,6/5/2015 16:35,6/5/2015 16:30
5-Jun,4) Cypress PM,Hyatt,CYPRESS,6/5/2015 16:39,6/5/2015 16:39,6/5/2015 16:33
5-Jun,4) Cypress PM,East Market,CYPRESS,6/5/2015 16:43,6/5/2015 16:43,6/5/2015 16:36
5-Jun,4) Cypress PM,The Arbors,CYPRESS,6/5/2015 16:45,6/5/2015 16:45,6/5/2015 16:39
5-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/5/2015 16:51,6/5/2015 16:56,6/5/2015 16:55
5-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/5/2015 16:49,6/5/2015 16:49,6/5/2015 16:58
5-Jun,4) Cypress PM,SRA,CYPRESS,6/5/2015 17:02,6/5/2015 17:03,6/5/2015 17:01
5-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/5/2015 17:03,6/5/2015 17:04,6/5/2015 17:02
5-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/5/2015 17:06,6/5/2015 17:07,6/5/2015 17:04
5-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/5/2015 17:07,6/5/2015 17:07,6/5/2015 17:05
5-Jun,4) Cypress PM,Avaya,,,,6/5/2015 17:08
5-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/5/2015 17:10,6/5/2015 17:10,6/5/2015 17:10
5-Jun,4) Cypress PM,CGI,CYPRESS,6/5/2015 17:12,6/5/2015 17:13,6/5/2015 17:11
5-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/5/2015 17:32,6/5/2015 17:34,6/5/2015 17:30
5-Jun,4) Cypress PM,Windsor Apts,CYPRESS,6/5/2015 17:58,6/5/2015 17:58,6/5/2015 17:48
5-Jun,4) Cypress PM,Camden Apts,CYPRESS,6/5/2015 17:58,6/5/2015 17:59,6/5/2015 17:49
5-Jun,4) Cypress PM,The Gates,,,,6/5/2015 17:52
5-Jun,4) Cypress PM,Eaves Apts,CYPRESS,6/5/2015 18:04,6/5/2015 18:04,6/5/2015 17:55
5-Jun,4) Cypress PM,Hyatt,CYPRESS,6/5/2015 18:08,6/5/2015 18:08,6/5/2015 17:58
5-Jun,4) Cypress PM,East Market,CYPRESS,6/5/2015 18:11,6/5/2015 18:14,6/5/2015 18:01
5-Jun,4) Cypress PM,The Arbors,CYPRESS,6/5/2015 18:14,6/5/2015 18:16,6/5/2015 18:04
5-Jun,4) Cypress PM,Northrup Grumman,CYPRESS,6/5/2015 18:22,6/5/2015 18:22,6/5/2015 18:20
5-Jun,4) Cypress PM,Parkway Woods,CYPRESS,6/5/2015 18:23,6/5/2015 18:23,6/5/2015 18:23
5-Jun,4) Cypress PM,SRA,CYPRESS,6/5/2015 18:28,6/5/2015 18:30,6/5/2015 18:26
5-Jun,4) Cypress PM,Ellucian AFCEA,CYPRESS,6/5/2015 18:30,6/5/2015 18:30,6/5/2015 18:27
5-Jun,4) Cypress PM,Fair Lakes II,CYPRESS,6/5/2015 18:31,6/5/2015 18:32,6/5/2015 18:29
5-Jun,4) Cypress PM,Fair Lakes I,CYPRESS,6/5/2015 18:33,6/5/2015 18:33,6/5/2015 18:30
5-Jun,4) Cypress PM,Avaya,,,,6/5/2015 18:33
5-Jun,4) Cypress PM,Argon Plaza,CYPRESS,6/5/2015 18:35,6/5/2015 18:36,6/5/2015 18:35
5-Jun,4) Cypress PM,CGI,CYPRESS,6/5/2015 18:36,6/5/2015 18:37,6/5/2015 18:36
5-Jun,4) Cypress PM,Vienna Metro,CYPRESS,6/5/2015 18:55,6/5/2015 18:56,6/5/2015 18:55
