<!doctype html>
<html>
<head>
  <style>
    body {
      margin: 10px;
    }
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    div {
      overflow-y: auto;
    }
    .border-top {
      border-top: 1px solid black;
    }
    td {
      position: relative;
    }
    td:first-child {
      border-right: 1px solid rgb(200,200,200);
    }
    tr {
      border-bottom: 1px solid gray;
    }
    tr:first-child {
      position: fixed;
      z-index: 999;
      background-color: white;
      top: 10px;
    }
    .diff-td {
      min-width: 10px;
      max-width: 10px;
      border-right: 1px solid rgb(200,200,200);
      text-align: center;
    }
    .tooltip {
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: black;
      color: white;
      z-index: 1000;
      padding: 5px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>
  <div><table id="data-table"></table></div>
  <script>
    var shown;
    document.addEventListener('mousemove', function(e) {
      if(shown) shown.style.display = 'none';
      if(/diff-td/.test(e.target.className) && e.target.getElementsByClassName('tooltip').length) {
        shown = e.target.getElementsByClassName('tooltip')[0];
        shown.style.display = 'block';
      }
    });
    document.getElementsByTagName('div')[0].style.height = window.innerHeight - 22 + 'px';
    var firstTR  = document.getElementsByTagName('tr')[0];
    var secondTR = document.getElementsByTagName('tr')[1];
    var firstTD = firstTR.getElementsByTagName('td')[0];
    var secondTD = secondTR.getElementsByTagName('td')[0];
    firstTD.style.width = window.getComputedStyle(secondTD).width;
  </script>
</body>
</html>
