Group1,Route_ID,Textbox15,Textbox20,Textbox12,Route_Stop_ID,Textbox17,Textbox25,Texting_Key,textbox5,Ordinal,Vehicle_Name,Vehicle_Arrival_Time_Client,Vehicle_Departure_Time_Client,Scheduled_Departure_Time_Client1,Textbox29,timediff,Textbox31
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 6:46:22 AM,6/15/2015 6:46:22 AM,6/15/2015 6:50:00 AM,00:00:00,-3,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,,,,6/15/2015 7:13:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,,,,6/15/2015 7:36:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,,,,6/15/2015 7:59:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 8:22:58 AM,6/15/2015 8:22:58 AM,6/15/2015 8:25:00 AM,00:00:00,-2,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 8:50:00 AM,6/15/2015 8:50:20 AM,6/15/2015 8:51:00 AM,00:00:20,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 9:10:07 AM,6/15/2015 9:10:16 AM,6/15/2015 9:17:00 AM,00:00:09,-6,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 9:57:04 AM,6/15/2015 9:57:24 AM,6/15/2015 9:42:00 AM,00:00:20,15,Late
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,,,,6/15/2015 10:05:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 10:27:07 AM,6/15/2015 10:27:07 AM,6/15/2015 10:28:00 AM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 10:48:53 AM,6/15/2015 10:48:53 AM,6/15/2015 10:51:00 AM,00:00:00,-2,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 11:14:53 AM,6/15/2015 11:14:53 AM,6/15/2015 11:14:00 AM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 11:36:00 AM,6/15/2015 11:36:00 AM,6/15/2015 11:37:00 AM,00:00:00,-1,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 12:04:01 PM,6/15/2015 12:04:01 PM,6/15/2015 12:05:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 12:42:41 PM,6/15/2015 12:42:52 PM,6/15/2015 12:28:00 PM,00:00:11,14,Late
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 12:50:48 PM,6/15/2015 12:50:48 PM,6/15/2015 12:51:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 1:12:34 PM,6/15/2015 1:12:34 PM,6/15/2015 1:13:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 1:35:01 PM,6/15/2015 1:35:22 PM,6/15/2015 1:35:00 PM,00:00:21,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 1:56:08 PM,6/15/2015 1:56:08 PM,6/15/2015 1:57:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 2:12:20 PM,6/15/2015 2:12:20 PM,6/15/2015 2:19:00 PM,00:00:00,-6,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 2:41:02 PM,6/15/2015 2:41:42 PM,6/15/2015 2:42:00 PM,00:00:40,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 3:00:27 PM,6/15/2015 3:00:27 PM,6/15/2015 3:05:00 PM,00:00:00,-4,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 3:45:00 PM,6/15/2015 3:45:00 PM,6/15/2015 3:28:00 PM,00:00:00,17,Late
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 3:51:05 PM,6/15/2015 3:51:35 PM,6/15/2015 3:51:00 PM,00:00:30,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 4:08:08 PM,6/15/2015 4:08:28 PM,6/15/2015 4:14:00 PM,00:00:20,-5,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 4:36:09 PM,6/15/2015 4:36:49 PM,6/15/2015 4:37:00 PM,00:00:40,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 4:51:00 PM,6/15/2015 4:51:00 PM,6/15/2015 5:00:00 PM,00:00:00,-9,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 5:17:30 PM,6/15/2015 5:17:51 PM,6/15/2015 5:26:00 PM,00:00:21,-8,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 5:52:06 PM,6/15/2015 5:52:06 PM,6/15/2015 5:52:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/15/2015 6:10:00 PM,6/15/2015 6:10:50 PM,6/15/2015 6:18:00 PM,00:00:50,-7,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 6:58:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 7:21:29 AM,6/15/2015 7:22:51 AM,6/15/2015 7:21:00 AM,00:01:22,1,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 7:44:57 AM,6/15/2015 7:45:07 AM,6/15/2015 7:44:00 AM,00:00:10,1,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 8:08:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 8:34:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 9:00:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 9:26:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 9:50:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 10:13:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 10:35:13 AM,6/15/2015 10:36:25 AM,6/15/2015 10:36:00 AM,00:01:12,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 10:59:42 AM,6/15/2015 10:59:52 AM,6/15/2015 10:59:00 AM,00:00:10,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 11:21:29 AM,6/15/2015 11:23:10 AM,6/15/2015 11:22:00 AM,00:01:41,1,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 11:45:00 AM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 12:13:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 12:36:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 12:59:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 1:20:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 1:43:58 PM,6/15/2015 1:43:58 PM,6/15/2015 1:43:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 2:04:14 PM,6/15/2015 2:04:14 PM,6/15/2015 2:04:00 PM,00:00:00,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 2:24:19 PM,6/15/2015 2:27:51 PM,6/15/2015 2:27:00 PM,00:03:32,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 2:50:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 3:14:17 PM,6/15/2015 3:14:17 PM,6/15/2015 3:13:00 PM,00:00:00,1,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 3:36:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 3:59:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 4:22:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 4:45:10 PM,6/15/2015 4:45:26 PM,6/15/2015 4:45:00 PM,00:00:16,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 5:09:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/15/2015 5:35:00 PM,0,0,On Time
06/15,13) Rappahannock Loop,-.05,94.92%,,Rappahannock,.14,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/15/2015 6:01:43 PM,6/15/2015 6:01:43 PM,6/15/2015 6:01:00 PM,00:00:00,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 7:05:07 AM,6/15/2015 7:06:38 AM,6/15/2015 7:06:00 AM,00:01:31,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 7:29:35 AM,6/15/2015 7:29:35 AM,6/15/2015 7:29:00 AM,00:00:00,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 7:50:01 AM,6/15/2015 7:52:23 AM,6/15/2015 7:52:00 AM,00:02:22,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 8:15:02 AM,6/15/2015 8:17:34 AM,6/15/2015 8:17:00 AM,00:02:32,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 8:44:05 AM,6/15/2015 8:44:05 AM,6/15/2015 8:43:00 AM,00:00:00,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 9:08:51 AM,6/15/2015 9:08:53 AM,6/15/2015 9:09:00 AM,00:00:02,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 9:34:05 AM,6/15/2015 9:35:16 AM,6/15/2015 9:35:00 AM,00:01:11,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 9:58:06 AM,6/15/2015 9:58:15 AM,6/15/2015 9:58:00 AM,00:00:09,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 10:21:03 AM,6/15/2015 10:21:33 AM,6/15/2015 10:21:00 AM,00:00:30,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 10:42:19 AM,6/15/2015 10:44:51 AM,6/15/2015 10:44:00 AM,00:02:32,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 11:08:08 AM,6/15/2015 11:08:38 AM,6/15/2015 11:07:00 AM,00:00:30,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 11:29:07 AM,6/15/2015 11:30:36 AM,6/15/2015 11:30:00 AM,00:01:29,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 11:51:11 AM,6/15/2015 11:52:33 AM,6/15/2015 11:53:00 AM,00:01:22,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 12:05:02 PM,6/15/2015 12:05:22 PM,6/15/2015 12:21:00 PM,00:00:20,-15,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 12:48:56 PM,6/15/2015 12:48:56 PM,6/15/2015 12:44:00 PM,00:00:00,4,Late
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 1:06:24 PM,6/15/2015 1:06:29 PM,6/15/2015 1:06:00 PM,00:00:05,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 1:28:06 PM,6/15/2015 1:28:56 PM,6/15/2015 1:28:00 PM,00:00:50,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 1:50:03 PM,6/15/2015 1:50:59 PM,6/15/2015 1:50:00 PM,00:00:56,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 2:17:23 PM,6/15/2015 2:18:34 PM,6/15/2015 2:12:00 PM,00:01:11,6,Late
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 2:35:07 PM,6/15/2015 2:35:17 PM,6/15/2015 2:35:00 PM,00:00:10,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 3:03:50 PM,6/15/2015 3:03:55 PM,6/15/2015 2:58:00 PM,00:00:05,5,Late
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 3:21:02 PM,6/15/2015 3:21:22 PM,6/15/2015 3:21:00 PM,00:00:20,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 3:44:09 PM,6/15/2015 3:45:00 PM,6/15/2015 3:44:00 PM,00:00:51,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 4:07:17 PM,6/15/2015 4:07:57 PM,6/15/2015 4:07:00 PM,00:00:40,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 4:30:14 PM,6/15/2015 4:30:54 PM,6/15/2015 4:30:00 PM,00:00:40,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 4:53:14 PM,6/15/2015 4:53:22 PM,6/15/2015 4:53:00 PM,00:00:08,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 5:18:01 PM,6/15/2015 5:18:11 PM,6/15/2015 5:18:00 PM,00:00:10,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 5:44:00 PM,6/15/2015 5:44:41 PM,6/15/2015 5:44:00 PM,00:00:41,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,McLean Metro,.1,93.10%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/15/2015 6:09:40 PM,6/15/2015 6:10:00 PM,6/15/2015 6:10:00 PM,00:00:20,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 7:10:10 AM,6/15/2015 7:10:51 AM,6/15/2015 7:10:00 AM,00:00:41,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 7:33:00 AM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 7:56:00 AM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 8:22:00 AM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 8:47:28 AM,6/15/2015 8:48:49 AM,6/15/2015 8:48:00 AM,00:01:21,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 9:14:00 AM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 9:38:28 AM,6/15/2015 9:38:28 AM,6/15/2015 9:39:00 AM,00:00:00,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 9:56:48 AM,6/15/2015 9:56:48 AM,6/15/2015 10:02:00 AM,00:00:00,-5,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 10:23:55 AM,6/15/2015 10:26:57 AM,6/15/2015 10:25:00 AM,00:03:02,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 10:48:00 AM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 11:11:00 AM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 11:35:09 AM,6/15/2015 11:35:09 AM,6/15/2015 11:34:00 AM,00:00:00,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 12:00:39 PM,6/15/2015 12:01:00 PM,6/15/2015 11:57:00 AM,00:00:21,4,Late
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 12:25:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 12:48:36 PM,6/15/2015 12:48:46 PM,6/15/2015 12:48:00 PM,00:00:10,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 1:30:07 PM,6/15/2015 1:32:29 PM,6/15/2015 1:10:00 PM,00:02:22,22,Late
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 1:32:49 PM,6/15/2015 1:32:49 PM,6/15/2015 1:32:00 PM,00:00:00,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 1:53:15 PM,6/15/2015 1:54:36 PM,6/15/2015 1:54:00 PM,00:01:21,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 2:16:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 2:39:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 3:02:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 3:26:06 PM,6/15/2015 3:26:06 PM,6/15/2015 3:25:00 PM,00:00:00,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 3:48:28 PM,6/15/2015 3:49:34 PM,6/15/2015 3:48:00 PM,00:01:06,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 4:09:39 PM,6/15/2015 4:12:10 PM,6/15/2015 4:11:00 PM,00:02:31,1,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 4:34:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 4:57:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/15/2015 5:23:00 PM,0,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 5:47:43 PM,6/15/2015 5:49:24 PM,6/15/2015 5:49:00 PM,00:01:41,0,On Time
06/15,14) MITRE 2 Loop,.5,94.83%,,MITRE2,.9,96.55%,,MITRE 2 Loop - MITRE2,,Bus 1,6/15/2015 6:12:01 PM,6/15/2015 6:15:34 PM,6/15/2015 6:15:00 PM,00:03:33,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 6:45:59 AM,6/16/2015 6:45:59 AM,6/16/2015 6:50:00 AM,00:00:00,-4,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 7:13:42 AM,6/16/2015 7:13:45 AM,6/16/2015 7:13:00 AM,00:00:03,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 7:36:07 AM,6/16/2015 7:36:26 AM,6/16/2015 7:36:00 AM,00:00:19,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 7:53:00 AM,6/16/2015 7:53:30 AM,6/16/2015 7:59:00 AM,00:00:30,-5,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 8:40:16 AM,6/16/2015 8:40:47 AM,6/16/2015 8:25:00 AM,00:00:31,15,Late
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 8:41:48 AM,6/16/2015 8:41:48 AM,6/16/2015 8:51:00 AM,00:00:00,-9,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 9:09:08 AM,6/16/2015 9:09:29 AM,6/16/2015 9:17:00 AM,00:00:21,-7,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 9:42:55 AM,6/16/2015 9:42:55 AM,6/16/2015 9:42:00 AM,00:00:00,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 10:03:31 AM,6/16/2015 10:03:54 AM,6/16/2015 10:05:00 AM,00:00:23,-1,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,Bus 1,6/16/2015 10:25:59 AM,6/16/2015 10:25:59 AM,6/16/2015 10:28:00 AM,00:00:00,-2,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 10:51:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 11:14:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 11:37:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 12:05:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 12:28:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 12:51:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 1:13:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 1:35:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 1:57:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 2:19:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 2:42:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 3:05:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 3:28:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 3:51:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 4:14:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 4:37:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 5:00:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 5:26:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 5:52:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,McLean Metro,-.43,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/16/2015 6:18:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/16/2015 6:58:18 AM,6/16/2015 6:58:59 AM,6/16/2015 6:58:00 AM,00:00:41,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/16/2015 7:20:35 AM,6/16/2015 7:22:06 AM,6/16/2015 7:21:00 AM,00:01:31,1,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/16/2015 7:44:13 AM,6/16/2015 7:45:44 AM,6/16/2015 7:44:00 AM,00:01:31,1,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 8:08:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 8:34:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 9:00:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/16/2015 9:26:42 AM,6/16/2015 9:26:42 AM,6/16/2015 9:26:00 AM,00:00:00,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 9:50:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 10:13:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 10:36:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 10:59:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 11:22:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 11:45:00 AM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 12:13:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 12:36:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 12:59:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 1:20:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 1:43:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 2:04:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 2:27:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 2:50:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 3:13:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 3:36:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 3:59:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 4:22:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 4:45:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 5:09:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 5:35:00 PM,0,0,On Time
06/16,13) Rappahannock Loop,-.19,98.31%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/16/2015 6:01:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 7:06:35 AM,6/16/2015 7:06:55 AM,6/16/2015 7:06:00 AM,00:00:20,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 7:28:51 AM,6/16/2015 7:29:32 AM,6/16/2015 7:29:00 AM,00:00:41,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 7:53:00 AM,6/16/2015 7:53:00 AM,6/16/2015 7:52:00 AM,00:00:00,1,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 8:17:49 AM,6/16/2015 8:17:59 AM,6/16/2015 8:17:00 AM,00:00:10,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 8:42:50 AM,6/16/2015 8:43:29 AM,6/16/2015 8:43:00 AM,00:00:39,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 9:08:58 AM,6/16/2015 9:08:58 AM,6/16/2015 9:09:00 AM,00:00:00,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 9:33:58 AM,6/16/2015 9:35:09 AM,6/16/2015 9:35:00 AM,00:01:11,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 10:04:53 AM,6/16/2015 10:05:33 AM,6/16/2015 9:58:00 AM,00:00:40,7,Late
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 10:19:34 AM,6/16/2015 10:21:46 AM,6/16/2015 10:21:00 AM,00:02:12,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/16/2015 10:27:50 AM,6/16/2015 10:28:51 AM,6/16/2015 10:44:00 AM,00:01:01,-15,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 11:07:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 11:30:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 11:53:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 12:21:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 12:44:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 1:06:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 1:28:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 1:50:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 2:12:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 2:35:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 2:58:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 3:21:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 3:44:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 4:07:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 4:30:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 4:53:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 5:18:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 5:44:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,McLean Metro,-.24,96.55%,,MITRE 2 Loop - McLean Metro,,,,,6/16/2015 6:10:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 7:10:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 7:33:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/16/2015 7:57:03 AM,6/16/2015 7:57:24 AM,6/16/2015 7:56:00 AM,00:00:21,1,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/16/2015 8:21:43 AM,6/16/2015 8:22:53 AM,6/16/2015 8:22:00 AM,00:01:10,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 8:48:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 9:14:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 9:39:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 10:02:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 10:25:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 10:48:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 11:11:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 11:34:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 11:57:00 AM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 12:25:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 12:48:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 1:10:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 1:32:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 1:54:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 2:16:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 2:39:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 3:02:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 3:25:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 3:48:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 4:11:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 4:34:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 4:57:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 5:23:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 5:49:00 PM,0,0,On Time
06/16,14) MITRE 2 Loop,-.1,98.28%,,MITRE2,.03,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/16/2015 6:15:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,,,,6/17/2015 6:50:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 7:13:00 AM,6/17/2015 7:13:51 AM,6/17/2015 7:13:00 AM,00:00:51,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 7:34:17 AM,6/17/2015 7:34:17 AM,6/17/2015 7:36:00 AM,00:00:00,-1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 7:59:27 AM,6/17/2015 7:59:57 AM,6/17/2015 7:59:00 AM,00:00:30,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 8:25:18 AM,6/17/2015 8:25:40 AM,6/17/2015 8:25:00 AM,00:00:22,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 8:50:58 AM,6/17/2015 8:50:58 AM,6/17/2015 8:51:00 AM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 9:15:17 AM,6/17/2015 9:15:17 AM,6/17/2015 9:17:00 AM,00:00:00,-1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 9:36:04 AM,6/17/2015 9:36:24 AM,6/17/2015 9:42:00 AM,00:00:20,-5,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 10:03:36 AM,6/17/2015 10:03:56 AM,6/17/2015 10:05:00 AM,00:00:20,-1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 10:20:50 AM,6/17/2015 10:21:00 AM,6/17/2015 10:28:00 AM,00:00:10,-7,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 11:06:17 AM,6/17/2015 11:06:36 AM,6/17/2015 10:51:00 AM,00:00:19,15,Late
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,,,,6/17/2015 11:14:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 11:35:30 AM,6/17/2015 11:36:00 AM,6/17/2015 11:37:00 AM,00:00:30,-1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 12:10:28 PM,6/17/2015 12:10:58 PM,6/17/2015 12:05:00 PM,00:00:30,5,Late
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 12:26:00 PM,6/17/2015 12:26:00 PM,6/17/2015 12:28:00 PM,00:00:00,-2,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 12:50:20 PM,6/17/2015 12:50:40 PM,6/17/2015 12:51:00 PM,00:00:20,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 1:13:18 PM,6/17/2015 1:13:33 PM,6/17/2015 1:13:00 PM,00:00:15,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 1:51:38 PM,6/17/2015 1:51:48 PM,6/17/2015 1:35:00 PM,00:00:10,16,Late
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 1:56:33 PM,6/17/2015 1:56:33 PM,6/17/2015 1:57:00 PM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 2:19:10 PM,6/17/2015 2:19:10 PM,6/17/2015 2:19:00 PM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 2:57:21 PM,6/17/2015 2:57:51 PM,6/17/2015 2:42:00 PM,00:00:30,15,Late
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 3:04:06 PM,6/17/2015 3:04:37 PM,6/17/2015 3:05:00 PM,00:00:31,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 3:44:08 PM,6/17/2015 3:44:59 PM,6/17/2015 3:28:00 PM,00:00:51,16,Late
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 3:50:03 PM,6/17/2015 3:50:34 PM,6/17/2015 3:51:00 PM,00:00:31,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 4:14:14 PM,6/17/2015 4:14:34 PM,6/17/2015 4:14:00 PM,00:00:20,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,Bus 1,6/17/2015 4:43:26 PM,6/17/2015 4:43:57 PM,6/17/2015 4:37:00 PM,00:00:31,6,Late
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,,,,6/17/2015 5:00:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,,,,6/17/2015 5:26:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,,,,6/17/2015 5:52:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,McLean Metro,1.83,80.00%,,Rappahannock Loop - McLean Metro,,,,,6/17/2015 6:18:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 6:55:10 AM,6/17/2015 6:58:58 AM,6/17/2015 6:58:00 AM,00:03:48,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 7:21:07 AM,6/17/2015 7:21:38 AM,6/17/2015 7:21:00 AM,00:00:31,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 7:44:56 AM,6/17/2015 7:44:56 AM,6/17/2015 7:44:00 AM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 8:08:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 8:34:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 8:57:44 AM,6/17/2015 9:00:57 AM,6/17/2015 9:00:00 AM,00:03:13,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 9:26:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 9:47:53 AM,6/17/2015 9:50:47 AM,6/17/2015 9:50:00 AM,00:02:54,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 10:10:42 AM,6/17/2015 10:15:45 AM,6/17/2015 10:13:00 AM,00:05:03,2,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 10:36:44 AM,6/17/2015 10:36:44 AM,6/17/2015 10:36:00 AM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 10:59:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 11:22:00 AM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 11:45:28 AM,6/17/2015 11:45:28 AM,6/17/2015 11:45:00 AM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 12:04:23 PM,6/17/2015 12:04:23 PM,6/17/2015 12:13:00 PM,00:00:00,-8,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 12:36:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 12:59:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 1:20:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 1:44:42 PM,6/17/2015 1:44:42 PM,6/17/2015 1:43:00 PM,00:00:00,1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 2:05:19 PM,6/17/2015 2:05:39 PM,6/17/2015 2:04:00 PM,00:00:20,1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 2:27:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 2:50:25 PM,6/17/2015 2:50:25 PM,6/17/2015 2:50:00 PM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 3:13:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 3:36:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/17/2015 3:59:00 PM,0,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 4:23:01 PM,6/17/2015 4:23:01 PM,6/17/2015 4:22:00 PM,00:00:00,1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 4:51:23 PM,6/17/2015 4:51:43 PM,6/17/2015 4:45:00 PM,00:00:20,6,Late
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 5:09:57 PM,6/17/2015 5:09:57 PM,6/17/2015 5:09:00 PM,00:00:00,0,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 5:36:40 PM,6/17/2015 5:36:40 PM,6/17/2015 5:35:00 PM,00:00:00,1,On Time
06/17,13) Rappahannock Loop,1,88.14%,,Rappahannock,.14,96.55%,,Rappahannock Loop - Rappahannock,,Bus 1,6/17/2015 5:58:15 PM,6/17/2015 6:01:48 PM,6/17/2015 6:01:00 PM,00:03:33,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 7:06:46 AM,6/17/2015 7:06:46 AM,6/17/2015 7:06:00 AM,00:00:00,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 7:29:33 AM,6/17/2015 7:29:44 AM,6/17/2015 7:29:00 AM,00:00:11,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 7:51:00 AM,6/17/2015 7:53:17 AM,6/17/2015 7:52:00 AM,00:02:17,1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 8:19:53 AM,6/17/2015 8:19:53 AM,6/17/2015 8:17:00 AM,00:00:00,2,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 8:43:11 AM,6/17/2015 8:43:11 AM,6/17/2015 8:43:00 AM,00:00:00,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 9:09:03 AM,6/17/2015 9:09:33 AM,6/17/2015 9:09:00 AM,00:00:30,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 9:31:00 AM,6/17/2015 9:35:23 AM,6/17/2015 9:35:00 AM,00:04:23,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 9:56:00 AM,6/17/2015 9:56:00 AM,6/17/2015 9:58:00 AM,00:00:00,-2,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 10:21:00 AM,6/17/2015 10:21:10 AM,6/17/2015 10:21:00 AM,00:00:10,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 10:42:17 AM,6/17/2015 10:44:28 AM,6/17/2015 10:44:00 AM,00:02:11,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 11:07:17 AM,6/17/2015 11:07:17 AM,6/17/2015 11:07:00 AM,00:00:00,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 11:28:06 AM,6/17/2015 11:30:36 AM,6/17/2015 11:30:00 AM,00:02:30,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 11:55:46 AM,6/17/2015 11:55:46 AM,6/17/2015 11:53:00 AM,00:00:00,2,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 12:26:00 PM,6/17/2015 12:26:00 PM,6/17/2015 12:21:00 PM,00:00:00,5,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 12:51:10 PM,6/17/2015 12:51:31 PM,6/17/2015 12:44:00 PM,00:00:21,7,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 1:06:12 PM,6/17/2015 1:06:53 PM,6/17/2015 1:06:00 PM,00:00:41,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 1:28:09 PM,6/17/2015 1:29:00 PM,6/17/2015 1:28:00 PM,00:00:51,1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 1:57:03 PM,6/17/2015 1:57:23 PM,6/17/2015 1:50:00 PM,00:00:20,7,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 2:12:04 PM,6/17/2015 2:12:25 PM,6/17/2015 2:12:00 PM,00:00:21,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,,,,6/17/2015 2:35:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 3:03:45 PM,6/17/2015 3:03:56 PM,6/17/2015 2:58:00 PM,00:00:11,5,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 3:27:07 PM,6/17/2015 3:27:16 PM,6/17/2015 3:21:00 PM,00:00:09,6,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 3:49:43 PM,6/17/2015 3:49:43 PM,6/17/2015 3:44:00 PM,00:00:00,5,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 4:10:53 PM,6/17/2015 4:11:59 PM,6/17/2015 4:07:00 PM,00:01:06,4,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 4:13:54 PM,6/17/2015 4:13:54 PM,6/17/2015 4:30:00 PM,00:00:00,-16,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 5:01:00 PM,6/17/2015 5:01:10 PM,6/17/2015 4:53:00 PM,00:00:10,8,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 5:24:28 PM,6/17/2015 5:24:28 PM,6/17/2015 5:18:00 PM,00:00:00,6,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/17/2015 5:52:01 PM,6/17/2015 5:52:31 PM,6/17/2015 5:44:00 PM,00:00:30,8,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,McLean Metro,1.69,68.97%,,MITRE 2 Loop - McLean Metro,,,,,6/17/2015 6:10:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 7:09:58 AM,6/17/2015 7:10:49 AM,6/17/2015 7:10:00 AM,00:00:51,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 7:32:26 AM,6/17/2015 7:33:37 AM,6/17/2015 7:33:00 AM,00:01:11,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 7:56:00 AM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 8:22:00 AM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 8:46:14 AM,6/17/2015 8:48:46 AM,6/17/2015 8:48:00 AM,00:02:32,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 9:14:00 AM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 9:39:16 AM,6/17/2015 9:41:18 AM,6/17/2015 9:39:00 AM,00:02:02,2,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 10:03:00 AM,6/17/2015 10:03:00 AM,6/17/2015 10:02:00 AM,00:00:00,1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 10:22:31 AM,6/17/2015 10:27:45 AM,6/17/2015 10:25:00 AM,00:05:14,2,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 10:48:00 AM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 11:12:21 AM,6/17/2015 11:12:21 AM,6/17/2015 11:11:00 AM,00:00:00,1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 11:33:28 AM,6/17/2015 11:34:39 AM,6/17/2015 11:34:00 AM,00:01:11,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 11:55:15 AM,6/17/2015 11:55:29 AM,6/17/2015 11:57:00 AM,00:00:14,-1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 12:25:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 12:48:08 PM,6/17/2015 12:48:59 PM,6/17/2015 12:48:00 PM,00:00:51,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 1:10:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 1:31:42 PM,6/17/2015 1:33:04 PM,6/17/2015 1:32:00 PM,00:01:22,1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 1:54:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 2:16:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 2:39:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 3:02:15 PM,6/17/2015 3:03:25 PM,6/17/2015 3:02:00 PM,00:01:10,1,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 3:25:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 3:48:01 PM,6/17/2015 3:48:32 PM,6/17/2015 3:48:00 PM,00:00:31,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 4:13:03 PM,6/17/2015 4:13:43 PM,6/17/2015 4:11:00 PM,00:00:40,2,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 4:34:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 5:00:20 PM,6/17/2015 5:00:50 PM,6/17/2015 4:57:00 PM,00:00:30,3,Late
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/17/2015 5:21:06 PM,6/17/2015 5:23:48 PM,6/17/2015 5:23:00 PM,00:02:42,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 5:49:00 PM,0,0,On Time
06/17,14) MITRE 2 Loop,1.05,84.48%,,MITRE2,.41,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/17/2015 6:15:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,Bus 1,6/18/2015 7:05:11 AM,6/18/2015 7:05:29 AM,6/18/2015 6:50:00 AM,00:00:18,15,Late
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,Bus 1,6/18/2015 7:11:24 AM,6/18/2015 7:11:24 AM,6/18/2015 7:13:00 AM,00:00:00,-1,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,Bus 1,6/18/2015 7:37:06 AM,6/18/2015 8:00:26 AM,6/18/2015 7:36:00 AM,00:23:20,24,Late
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 7:59:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 8:25:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,Bus 1,6/18/2015 8:51:53 AM,6/18/2015 8:51:53 AM,6/18/2015 8:51:00 AM,00:00:00,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,Bus 1,6/18/2015 9:17:02 AM,6/18/2015 9:17:02 AM,6/18/2015 9:17:00 AM,00:00:00,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,Bus 1,6/18/2015 9:41:11 AM,6/18/2015 9:41:32 AM,6/18/2015 9:42:00 AM,00:00:21,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 10:05:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 10:28:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 10:51:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 11:14:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 11:37:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 12:05:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 12:28:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 12:51:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 1:13:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 1:35:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 1:57:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 2:19:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 2:42:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 3:05:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 3:28:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 3:51:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 4:14:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 4:37:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 5:00:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 5:26:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 5:52:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,McLean Metro,1.27,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/18/2015 6:18:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 6:58:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 7:21:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 7:44:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/18/2015 8:06:49 AM,6/18/2015 8:08:30 AM,6/18/2015 8:08:00 AM,00:01:41,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 8:34:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 9:00:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/18/2015 9:25:19 AM,6/18/2015 9:27:21 AM,6/18/2015 9:26:00 AM,00:02:02,1,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,Bus 1,6/18/2015 9:51:40 AM,6/18/2015 9:51:40 AM,6/18/2015 9:50:00 AM,00:00:00,1,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 10:13:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 10:36:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 10:59:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 11:22:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 11:45:00 AM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 12:13:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 12:36:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 12:59:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 1:20:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 1:43:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 2:04:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 2:27:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 2:50:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 3:13:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 3:36:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 3:59:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 4:22:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 4:45:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 5:09:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 5:35:00 PM,0,0,On Time
06/18,13) Rappahannock Loop,.68,96.61%,,Rappahannock,.07,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/18/2015 6:01:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 7:06:31 AM,6/18/2015 7:06:31 AM,6/18/2015 7:06:00 AM,00:00:00,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 7:28:49 AM,6/18/2015 7:29:34 AM,6/18/2015 7:29:00 AM,00:00:45,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 7:35:13 AM,6/18/2015 7:36:54 AM,6/18/2015 7:52:00 AM,00:01:41,-15,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 8:16:36 AM,6/18/2015 8:17:06 AM,6/18/2015 8:17:00 AM,00:00:30,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 8:43:07 AM,6/18/2015 8:43:47 AM,6/18/2015 8:43:00 AM,00:00:40,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 9:07:35 AM,6/18/2015 9:09:27 AM,6/18/2015 9:09:00 AM,00:01:52,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 9:34:16 AM,6/18/2015 9:35:48 AM,6/18/2015 9:35:00 AM,00:01:32,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,Bus 1,6/18/2015 9:42:12 AM,6/18/2015 9:42:22 AM,6/18/2015 9:58:00 AM,00:00:10,-15,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 10:21:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 10:44:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 11:07:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 11:30:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 11:53:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 12:21:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 12:44:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 1:06:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 1:28:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 1:50:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 2:12:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 2:35:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 2:58:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 3:21:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 3:44:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 4:07:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 4:30:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 4:53:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 5:18:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 5:44:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,McLean Metro,-1.03,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/18/2015 6:10:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 7:10:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/18/2015 7:34:02 AM,6/18/2015 7:34:02 AM,6/18/2015 7:33:00 AM,00:00:00,1,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 7:56:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 8:22:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/18/2015 8:48:31 AM,6/18/2015 8:48:41 AM,6/18/2015 8:48:00 AM,00:00:10,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 9:14:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,Bus 1,6/18/2015 9:39:00 AM,6/18/2015 9:40:21 AM,6/18/2015 9:39:00 AM,00:01:21,1,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 10:02:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 10:25:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 10:48:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 11:11:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 11:34:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 11:57:00 AM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 12:25:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 12:48:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 1:10:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 1:32:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 1:54:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 2:16:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 2:39:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 3:02:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 3:25:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 3:48:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 4:11:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 4:34:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 4:57:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 5:23:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 5:49:00 PM,0,0,On Time
06/18,14) MITRE 2 Loop,-.48,100.00%,,MITRE2,.07,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/18/2015 6:15:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 6:50:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 7:13:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 7:36:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 7:59:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 8:25:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 8:51:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 9:17:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 9:42:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 10:05:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 10:28:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 10:51:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 11:14:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 11:37:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 12:05:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 12:28:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 12:51:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 1:13:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 1:35:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 1:57:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 2:19:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 2:42:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 3:05:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 3:28:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 3:51:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 4:14:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 4:37:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 5:00:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 5:26:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 5:52:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,McLean Metro,,100.00%,,Rappahannock Loop - McLean Metro,,,,,6/19/2015 6:18:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 6:58:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 7:21:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 7:44:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 8:08:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 8:34:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 9:00:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 9:26:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 9:50:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 10:13:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 10:36:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 10:59:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 11:22:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 11:45:00 AM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 12:13:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 12:36:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 12:59:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 1:20:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 1:43:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 2:04:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 2:27:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 2:50:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 3:13:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 3:36:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 3:59:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 4:22:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 4:45:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 5:09:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 5:35:00 PM,0,0,On Time
06/19,13) Rappahannock Loop,,100.00%,,Rappahannock,,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/19/2015 6:01:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 7:06:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 7:29:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 7:52:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 8:17:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 8:43:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 9:09:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 9:35:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 9:58:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 10:21:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 10:44:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 11:07:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 11:30:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 11:53:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 12:21:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 12:44:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 1:06:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 1:28:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 1:50:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 2:12:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 2:35:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 2:58:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 3:21:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 3:44:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 4:07:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 4:30:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 4:53:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 5:18:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 5:44:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,McLean Metro,,100.00%,,MITRE 2 Loop - McLean Metro,,,,,6/19/2015 6:10:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 7:10:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 7:33:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 7:56:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 8:22:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 8:48:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 9:14:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 9:39:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 10:02:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 10:25:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 10:48:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 11:11:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 11:34:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 11:57:00 AM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 12:25:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 12:48:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 1:10:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 1:32:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 1:54:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 2:16:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 2:39:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 3:02:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 3:25:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 3:48:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 4:11:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 4:34:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 4:57:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 5:23:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 5:49:00 PM,0,0,On Time
06/19,14) MITRE 2 Loop,,100.00%,,MITRE2,,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/19/2015 6:15:00 PM,0,0,On Time

