Group1,Route_ID,Textbox15,Textbox20,Textbox12,Route_Stop_ID,Textbox17,Textbox25,Texting_Key,textbox5,Ordinal,Vehicle_Name,Vehicle_Arrival_Time_Client,Vehicle_Departure_Time_Client,Scheduled_Departure_Time_Client1,Textbox29,timediff,Textbox31
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 6:51:05 AM,6/22/2015 6:51:05 AM,6/22/2015 6:50:00 AM,00:00:00,1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 7:27:13 AM,6/22/2015 7:27:44 AM,6/22/2015 7:13:00 AM,00:00:31,14,Late
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 7:29:46 AM,6/22/2015 7:29:46 AM,6/22/2015 7:36:00 AM,00:00:00,-6,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 7:50:11 AM,6/22/2015 7:50:42 AM,6/22/2015 7:59:00 AM,00:00:31,-8,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 8:18:02 AM,6/22/2015 8:18:02 AM,6/22/2015 8:25:00 AM,00:00:00,-6,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 8:49:48 AM,6/22/2015 8:49:48 AM,6/22/2015 8:51:00 AM,00:00:00,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 9:15:06 AM,6/22/2015 9:15:06 AM,6/22/2015 9:17:00 AM,00:00:00,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 9:44:00 AM,6/22/2015 9:44:00 AM,6/22/2015 9:42:00 AM,00:00:00,2,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 10:03:44 AM,6/22/2015 10:03:54 AM,6/22/2015 10:05:00 AM,00:00:10,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 10:26:42 AM,6/22/2015 10:26:52 AM,6/22/2015 10:28:00 AM,00:00:10,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,,,,6/22/2015 10:51:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 11:27:29 AM,6/22/2015 11:27:51 AM,6/22/2015 11:14:00 AM,00:00:22,13,Late
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 11:37:56 AM,6/22/2015 11:37:56 AM,6/22/2015 11:37:00 AM,00:00:00,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 12:05:06 PM,6/22/2015 12:05:06 PM,6/22/2015 12:05:00 PM,00:00:00,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 12:22:19 PM,6/22/2015 12:22:19 PM,6/22/2015 12:28:00 PM,00:00:00,-5,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 12:50:00 PM,6/22/2015 12:50:00 PM,6/22/2015 12:51:00 PM,00:00:00,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 1:12:07 PM,6/22/2015 1:12:17 PM,6/22/2015 1:13:00 PM,00:00:10,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 1:28:39 PM,6/22/2015 1:28:39 PM,6/22/2015 1:35:00 PM,00:00:00,-6,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 1:57:00 PM,6/22/2015 1:57:46 PM,6/22/2015 1:57:00 PM,00:00:46,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 2:19:38 PM,6/22/2015 2:19:58 PM,6/22/2015 2:19:00 PM,00:00:20,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 2:42:36 PM,6/22/2015 2:42:46 PM,6/22/2015 2:42:00 PM,00:00:10,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 2:59:18 PM,6/22/2015 2:59:38 PM,6/22/2015 3:05:00 PM,00:00:20,-5,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 3:28:00 PM,6/22/2015 3:28:00 PM,6/22/2015 3:28:00 PM,00:00:00,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 3:50:07 PM,6/22/2015 3:50:57 PM,6/22/2015 3:51:00 PM,00:00:50,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 4:14:15 PM,6/22/2015 4:14:36 PM,6/22/2015 4:14:00 PM,00:00:21,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 4:31:29 PM,6/22/2015 4:31:29 PM,6/22/2015 4:37:00 PM,00:00:00,-5,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 5:00:29 PM,6/22/2015 5:00:40 PM,6/22/2015 5:00:00 PM,00:00:11,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 5:24:23 PM,6/22/2015 5:24:23 PM,6/22/2015 5:26:00 PM,00:00:00,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 5:51:00 PM,6/22/2015 5:51:00 PM,6/22/2015 5:52:00 PM,00:00:00,-1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,McLean Metro,-.6,93.33%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/22/2015 6:17:02 PM,6/22/2015 6:18:21 PM,6/22/2015 6:18:00 PM,00:01:19,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 6:59:32 AM,6/22/2015 6:59:32 AM,6/22/2015 6:58:00 AM,00:00:00,1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 7:21:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 7:44:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 8:08:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 8:35:46 AM,6/22/2015 8:35:46 AM,6/22/2015 8:34:00 AM,00:00:00,1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 9:00:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 9:26:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 9:50:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 10:13:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 10:36:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 10:59:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 11:22:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 11:45:00 AM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 12:11:31 PM,6/22/2015 12:13:33 PM,6/22/2015 12:13:00 PM,00:02:02,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 12:36:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 12:59:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 1:20:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 1:43:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 2:24:12 PM,6/22/2015 2:27:44 PM,6/22/2015 2:04:00 PM,00:03:32,23,Late
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 2:28:03 PM,6/22/2015 2:28:03 PM,6/22/2015 2:27:00 PM,00:00:00,1,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 2:50:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 3:13:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 3:36:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 3:59:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 4:22:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 4:46:50 PM,6/22/2015 4:47:00 PM,6/22/2015 4:45:00 PM,00:00:10,2,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 5:09:57 PM,6/22/2015 5:09:57 PM,6/22/2015 5:09:00 PM,00:00:00,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/22/2015 5:35:00 PM,0,0,On Time
06/22,13) Rappahannock Loop,.17,94.92%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/22/2015 6:01:27 PM,6/22/2015 6:01:37 PM,6/22/2015 6:01:00 PM,00:00:10,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 7:05:16 AM,6/22/2015 7:06:17 AM,6/22/2015 7:06:00 AM,00:01:01,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 7:30:06 AM,6/22/2015 7:30:06 AM,6/22/2015 7:29:00 AM,00:00:00,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 7:51:42 AM,6/22/2015 7:53:54 AM,6/22/2015 7:52:00 AM,00:02:12,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 8:16:11 AM,6/22/2015 8:17:52 AM,6/22/2015 8:17:00 AM,00:01:41,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 8:46:24 AM,6/22/2015 8:46:45 AM,6/22/2015 8:43:00 AM,00:00:21,3,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 9:09:12 AM,6/22/2015 9:09:53 AM,6/22/2015 9:09:00 AM,00:00:41,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 9:39:06 AM,6/22/2015 9:39:46 AM,6/22/2015 9:35:00 AM,00:00:40,4,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 10:04:14 AM,6/22/2015 10:04:14 AM,6/22/2015 9:58:00 AM,00:00:00,6,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 10:18:26 AM,6/22/2015 10:21:48 AM,6/22/2015 10:21:00 AM,00:03:22,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 10:44:36 AM,6/22/2015 10:45:36 AM,6/22/2015 10:44:00 AM,00:01:00,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 11:06:14 AM,6/22/2015 11:07:23 AM,6/22/2015 11:07:00 AM,00:01:09,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 11:30:00 AM,6/22/2015 11:30:51 AM,6/22/2015 11:30:00 AM,00:00:51,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 11:52:11 AM,6/22/2015 11:52:11 AM,6/22/2015 11:53:00 AM,00:00:00,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 12:20:09 PM,6/22/2015 12:20:58 PM,6/22/2015 12:21:00 PM,00:00:49,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 12:50:00 PM,6/22/2015 12:50:00 PM,6/22/2015 12:44:00 PM,00:00:00,6,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 1:06:43 PM,6/22/2015 1:06:53 PM,6/22/2015 1:06:00 PM,00:00:10,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 1:33:22 PM,6/22/2015 1:33:22 PM,6/22/2015 1:28:00 PM,00:00:00,5,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 1:51:57 PM,6/22/2015 1:51:57 PM,6/22/2015 1:50:00 PM,00:00:00,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 2:12:02 PM,6/22/2015 2:12:12 PM,6/22/2015 2:12:00 PM,00:00:10,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 2:36:00 PM,6/22/2015 2:36:51 PM,6/22/2015 2:35:00 PM,00:00:51,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 2:57:37 PM,6/22/2015 2:57:57 PM,6/22/2015 2:58:00 PM,00:00:20,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 3:26:29 PM,6/22/2015 3:26:51 PM,6/22/2015 3:21:00 PM,00:00:22,5,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 3:44:02 PM,6/22/2015 3:44:11 PM,6/22/2015 3:44:00 PM,00:00:09,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 4:07:00 PM,6/22/2015 4:07:00 PM,6/22/2015 4:07:00 PM,00:00:00,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 4:29:37 PM,6/22/2015 4:30:38 PM,6/22/2015 4:30:00 PM,00:01:01,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 4:56:01 PM,6/22/2015 4:56:17 PM,6/22/2015 4:53:00 PM,00:00:16,3,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 5:20:05 PM,6/22/2015 5:20:17 PM,6/22/2015 5:18:00 PM,00:00:12,2,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 5:45:05 PM,6/22/2015 5:45:45 PM,6/22/2015 5:44:00 PM,00:00:40,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,McLean Metro,.76,86.21%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/22/2015 5:51:00 PM,6/22/2015 5:51:40 PM,6/22/2015 6:10:00 PM,00:00:40,-18,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 7:10:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 7:33:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 7:56:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 8:22:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 8:48:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 9:13:05 AM,6/22/2015 9:14:46 AM,6/22/2015 9:14:00 AM,00:01:41,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 9:42:32 AM,6/22/2015 9:42:58 AM,6/22/2015 9:39:00 AM,00:00:26,3,Late
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 10:02:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 10:25:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 10:48:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 11:11:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 11:34:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 11:57:00 AM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 12:23:40 PM,6/22/2015 12:25:22 PM,6/22/2015 12:25:00 PM,00:01:42,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 12:48:54 PM,6/22/2015 12:49:10 PM,6/22/2015 12:48:00 PM,00:00:16,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 1:10:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 1:33:02 PM,6/22/2015 1:33:02 PM,6/22/2015 1:32:00 PM,00:00:00,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 1:54:18 PM,6/22/2015 1:55:50 PM,6/22/2015 1:54:00 PM,00:01:32,1,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 2:16:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 2:39:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 3:02:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 3:25:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 3:48:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 4:10:02 PM,6/22/2015 4:11:44 PM,6/22/2015 4:11:00 PM,00:01:42,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 4:34:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 4:57:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/22/2015 5:23:00 PM,0,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 5:47:17 PM,6/22/2015 5:49:38 PM,6/22/2015 5:49:00 PM,00:02:21,0,On Time
06/22,14) MITRE 2 Loop,.48,93.10%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/22/2015 6:12:37 PM,6/22/2015 6:15:49 PM,6/22/2015 6:15:00 PM,00:03:12,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 6:46:06 AM,6/23/2015 6:46:06 AM,6/23/2015 6:50:00 AM,00:00:00,-3,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 7:05:12 AM,6/23/2015 7:05:42 AM,6/23/2015 7:13:00 AM,00:00:30,-7,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 7:34:56 AM,6/23/2015 7:34:56 AM,6/23/2015 7:36:00 AM,00:00:00,-1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 7:59:04 AM,6/23/2015 7:59:26 AM,6/23/2015 7:59:00 AM,00:00:22,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 8:22:47 AM,6/23/2015 8:22:47 AM,6/23/2015 8:25:00 AM,00:00:00,-2,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 8:51:24 AM,6/23/2015 8:51:24 AM,6/23/2015 8:51:00 AM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 9:15:23 AM,6/23/2015 9:15:27 AM,6/23/2015 9:17:00 AM,00:00:04,-1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 9:42:04 AM,6/23/2015 9:42:44 AM,6/23/2015 9:42:00 AM,00:00:40,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 10:03:30 AM,6/23/2015 10:03:30 AM,6/23/2015 10:05:00 AM,00:00:00,-1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 10:28:00 AM,6/23/2015 10:28:00 AM,6/23/2015 10:28:00 AM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 10:49:48 AM,6/23/2015 10:49:48 AM,6/23/2015 10:51:00 AM,00:00:00,-1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 11:27:26 AM,6/23/2015 11:27:56 AM,6/23/2015 11:14:00 AM,00:00:30,13,Late
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 11:37:03 AM,6/23/2015 11:37:33 AM,6/23/2015 11:37:00 AM,00:00:30,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 12:18:24 PM,6/23/2015 12:18:55 PM,6/23/2015 12:05:00 PM,00:00:31,13,Late
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 12:27:52 PM,6/23/2015 12:27:52 PM,6/23/2015 12:28:00 PM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 12:50:40 PM,6/23/2015 12:51:00 PM,6/23/2015 12:51:00 PM,00:00:20,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 1:05:00 PM,6/23/2015 1:05:00 PM,6/23/2015 1:13:00 PM,00:00:00,-8,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 1:35:15 PM,6/23/2015 1:35:24 PM,6/23/2015 1:35:00 PM,00:00:09,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 1:51:36 PM,6/23/2015 1:51:36 PM,6/23/2015 1:57:00 PM,00:00:00,-5,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 2:35:32 PM,6/23/2015 2:35:32 PM,6/23/2015 2:19:00 PM,00:00:00,16,Late
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 2:42:05 PM,6/23/2015 2:42:35 PM,6/23/2015 2:42:00 PM,00:00:30,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 3:05:12 PM,6/23/2015 3:05:22 PM,6/23/2015 3:05:00 PM,00:00:10,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 3:28:00 PM,6/23/2015 3:28:00 PM,6/23/2015 3:28:00 PM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 3:49:16 PM,6/23/2015 3:49:46 PM,6/23/2015 3:51:00 PM,00:00:30,-1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 4:08:00 PM,6/23/2015 4:08:00 PM,6/23/2015 4:14:00 PM,00:00:00,-6,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 4:37:03 PM,6/23/2015 4:37:03 PM,6/23/2015 4:37:00 PM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 4:54:04 PM,6/23/2015 4:54:56 PM,6/23/2015 5:00:00 PM,00:00:52,-5,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 5:17:22 PM,6/23/2015 5:17:53 PM,6/23/2015 5:26:00 PM,00:00:31,-8,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 5:49:26 PM,6/23/2015 5:49:26 PM,6/23/2015 5:52:00 PM,00:00:00,-2,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,McLean Metro,.17,86.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/23/2015 6:31:40 PM,6/23/2015 6:32:00 PM,6/23/2015 6:18:00 PM,00:00:20,14,Late
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 7:18:32 AM,6/23/2015 7:22:00 AM,6/23/2015 6:58:00 AM,00:03:28,24,Late
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 7:22:15 AM,6/23/2015 7:22:15 AM,6/23/2015 7:21:00 AM,00:00:00,1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 7:44:00 AM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 8:09:42 AM,6/23/2015 8:10:34 AM,6/23/2015 8:08:00 AM,00:00:52,2,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 8:34:00 AM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 9:00:00 AM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 9:25:51 AM,6/23/2015 9:27:22 AM,6/23/2015 9:26:00 AM,00:01:31,1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 9:50:50 AM,6/23/2015 9:50:50 AM,6/23/2015 9:50:00 AM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 10:10:57 AM,6/23/2015 10:13:48 AM,6/23/2015 10:13:00 AM,00:02:51,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 10:36:48 AM,6/23/2015 10:36:48 AM,6/23/2015 10:36:00 AM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 11:00:36 AM,6/23/2015 11:00:36 AM,6/23/2015 10:59:00 AM,00:00:00,1,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 11:20:30 AM,6/23/2015 11:22:32 AM,6/23/2015 11:22:00 AM,00:02:02,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 11:45:00 AM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 12:13:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 12:34:47 PM,6/23/2015 12:36:29 PM,6/23/2015 12:36:00 PM,00:01:42,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 12:59:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 1:20:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 1:43:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 2:04:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 2:27:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 2:48:29 PM,6/23/2015 2:50:30 PM,6/23/2015 2:50:00 PM,00:02:01,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 3:13:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 3:36:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 3:57:42 PM,6/23/2015 3:59:34 PM,6/23/2015 3:59:00 PM,00:01:52,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 4:24:03 PM,6/23/2015 4:24:56 PM,6/23/2015 4:22:00 PM,00:00:53,2,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 4:45:59 PM,6/23/2015 4:45:59 PM,6/23/2015 4:45:00 PM,00:00:00,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/23/2015 5:09:00 PM,0,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 5:31:13 PM,6/23/2015 5:35:47 PM,6/23/2015 5:35:00 PM,00:04:34,0,On Time
06/23,13) Rappahannock Loop,.61,91.53%,,Rappahannock,1.07,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/23/2015 6:01:16 PM,6/23/2015 6:01:16 PM,6/23/2015 6:01:00 PM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 7:06:22 AM,6/23/2015 7:06:33 AM,6/23/2015 7:06:00 AM,00:00:11,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 7:29:30 AM,6/23/2015 7:29:30 AM,6/23/2015 7:29:00 AM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 7:51:18 AM,6/23/2015 7:52:39 AM,6/23/2015 7:52:00 AM,00:01:21,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 8:17:08 AM,6/23/2015 8:17:28 AM,6/23/2015 8:17:00 AM,00:00:20,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 8:25:14 AM,6/23/2015 8:25:24 AM,6/23/2015 8:43:00 AM,00:00:10,-17,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 9:09:08 AM,6/23/2015 9:09:38 AM,6/23/2015 9:09:00 AM,00:00:30,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 9:35:30 AM,6/23/2015 9:35:44 AM,6/23/2015 9:35:00 AM,00:00:14,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 9:58:16 AM,6/23/2015 9:58:16 AM,6/23/2015 9:58:00 AM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 10:21:05 AM,6/23/2015 10:21:25 AM,6/23/2015 10:21:00 AM,00:00:20,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 10:42:12 AM,6/23/2015 10:45:55 AM,6/23/2015 10:44:00 AM,00:03:43,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 11:06:10 AM,6/23/2015 11:07:11 AM,6/23/2015 11:07:00 AM,00:01:01,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 11:30:48 AM,6/23/2015 11:30:48 AM,6/23/2015 11:30:00 AM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 11:52:05 AM,6/23/2015 11:53:06 AM,6/23/2015 11:53:00 AM,00:01:01,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 12:28:22 PM,6/23/2015 12:28:22 PM,6/23/2015 12:21:00 PM,00:00:00,7,Late
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 12:48:58 PM,6/23/2015 12:48:58 PM,6/23/2015 12:44:00 PM,00:00:00,4,Late
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 1:06:01 PM,6/23/2015 1:06:01 PM,6/23/2015 1:06:00 PM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 1:28:38 PM,6/23/2015 1:28:50 PM,6/23/2015 1:28:00 PM,00:00:12,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 1:55:29 PM,6/23/2015 1:55:29 PM,6/23/2015 1:50:00 PM,00:00:00,5,Late
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 2:13:03 PM,6/23/2015 2:13:03 PM,6/23/2015 2:12:00 PM,00:00:00,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 2:34:29 PM,6/23/2015 2:34:39 PM,6/23/2015 2:35:00 PM,00:00:10,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 2:58:37 PM,6/23/2015 2:58:58 PM,6/23/2015 2:58:00 PM,00:00:21,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 3:26:09 PM,6/23/2015 3:26:39 PM,6/23/2015 3:21:00 PM,00:00:30,5,Late
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 3:44:02 PM,6/23/2015 3:44:02 PM,6/23/2015 3:44:00 PM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 4:07:01 PM,6/23/2015 4:08:00 PM,6/23/2015 4:07:00 PM,00:00:59,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 4:18:08 PM,6/23/2015 4:18:28 PM,6/23/2015 4:30:00 PM,00:00:20,-11,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 4:55:05 PM,6/23/2015 4:55:46 PM,6/23/2015 4:53:00 PM,00:00:41,2,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 5:18:03 PM,6/23/2015 5:18:03 PM,6/23/2015 5:18:00 PM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 5:45:04 PM,6/23/2015 5:45:04 PM,6/23/2015 5:44:00 PM,00:00:00,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,McLean Metro,-.03,89.66%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/23/2015 6:10:03 PM,6/23/2015 6:10:13 PM,6/23/2015 6:10:00 PM,00:00:10,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 7:10:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 7:33:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 7:56:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 8:22:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 8:48:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 9:14:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 9:39:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 10:02:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 10:24:19 AM,6/23/2015 10:25:48 AM,6/23/2015 10:25:00 AM,00:01:29,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 10:48:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 11:11:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 11:34:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 11:57:00 AM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 12:23:48 PM,6/23/2015 12:25:30 PM,6/23/2015 12:25:00 PM,00:01:42,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 12:48:29 PM,6/23/2015 12:48:38 PM,6/23/2015 12:48:00 PM,00:00:09,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 1:30:30 PM,6/23/2015 1:32:21 PM,6/23/2015 1:10:00 PM,00:01:51,22,Late
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 1:32:51 PM,6/23/2015 1:32:51 PM,6/23/2015 1:32:00 PM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 1:55:08 PM,6/23/2015 1:55:08 PM,6/23/2015 1:54:00 PM,00:00:00,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 2:14:13 PM,6/23/2015 2:16:35 PM,6/23/2015 2:16:00 PM,00:02:22,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 2:36:30 PM,6/23/2015 2:40:54 PM,6/23/2015 2:39:00 PM,00:04:24,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 3:02:40 PM,6/23/2015 3:02:40 PM,6/23/2015 3:02:00 PM,00:00:00,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 3:25:00 PM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 3:46:04 PM,6/23/2015 3:48:27 PM,6/23/2015 3:48:00 PM,00:02:23,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 4:09:11 PM,6/23/2015 4:11:53 PM,6/23/2015 4:11:00 PM,00:02:42,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 4:31:38 PM,6/23/2015 4:34:31 PM,6/23/2015 4:34:00 PM,00:02:53,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/23/2015 4:57:39 PM,6/23/2015 4:58:48 PM,6/23/2015 4:57:00 PM,00:01:09,1,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 5:23:00 PM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 5:49:00 PM,0,0,On Time
06/23,14) MITRE 2 Loop,.41,93.10%,,MITRE2,.86,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/23/2015 6:15:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 6:50:00 AM,6/24/2015 6:50:00 AM,6/24/2015 6:50:00 AM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 7:13:59 AM,6/24/2015 7:13:59 AM,6/24/2015 7:13:00 AM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 7:36:36 AM,6/24/2015 7:36:46 AM,6/24/2015 7:36:00 AM,00:00:10,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 7:58:46 AM,6/24/2015 7:58:46 AM,6/24/2015 7:59:00 AM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 8:17:07 AM,6/24/2015 8:17:27 AM,6/24/2015 8:25:00 AM,00:00:20,-7,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 8:49:32 AM,6/24/2015 8:49:32 AM,6/24/2015 8:51:00 AM,00:00:00,-1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 9:16:34 AM,6/24/2015 9:16:34 AM,6/24/2015 9:17:00 AM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 9:43:04 AM,6/24/2015 9:43:04 AM,6/24/2015 9:42:00 AM,00:00:00,1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 10:06:01 AM,6/24/2015 10:06:01 AM,6/24/2015 10:05:00 AM,00:00:00,1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/24/2015 10:28:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 10:51:16 AM,6/24/2015 10:51:36 AM,6/24/2015 10:51:00 AM,00:00:20,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 11:03:25 AM,6/24/2015 11:03:55 AM,6/24/2015 11:14:00 AM,00:00:30,-10,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 11:27:43 AM,6/24/2015 11:27:53 AM,6/24/2015 11:37:00 AM,00:00:10,-9,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 12:04:21 PM,6/24/2015 12:04:21 PM,6/24/2015 12:05:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 12:22:04 PM,6/24/2015 12:22:56 PM,6/24/2015 12:28:00 PM,00:00:52,-5,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 12:51:13 PM,6/24/2015 12:51:21 PM,6/24/2015 12:51:00 PM,00:00:08,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 1:12:13 PM,6/24/2015 1:12:54 PM,6/24/2015 1:13:00 PM,00:00:41,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 1:35:00 PM,6/24/2015 1:35:00 PM,6/24/2015 1:35:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 1:55:26 PM,6/24/2015 1:55:41 PM,6/24/2015 1:57:00 PM,00:00:15,-1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 2:32:04 PM,6/24/2015 2:32:09 PM,6/24/2015 2:19:00 PM,00:00:05,13,Late
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 2:42:11 PM,6/24/2015 2:42:11 PM,6/24/2015 2:42:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 3:05:10 PM,6/24/2015 3:05:29 PM,6/24/2015 3:05:00 PM,00:00:19,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 3:26:25 PM,6/24/2015 3:26:25 PM,6/24/2015 3:28:00 PM,00:00:00,-1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 3:50:04 PM,6/24/2015 3:50:45 PM,6/24/2015 3:51:00 PM,00:00:41,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 4:14:02 PM,6/24/2015 4:14:02 PM,6/24/2015 4:14:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 4:37:10 PM,6/24/2015 4:37:10 PM,6/24/2015 4:37:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 5:00:07 PM,6/24/2015 5:00:07 PM,6/24/2015 5:00:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 5:26:46 PM,6/24/2015 5:26:46 PM,6/24/2015 5:26:00 PM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/24/2015 5:53:07 PM,6/24/2015 5:53:07 PM,6/24/2015 5:52:00 PM,00:00:00,1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,McLean Metro,-.6,96.67%,,Rappahannock Loop - McLean Metro,,,,,6/24/2015 6:18:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 6:55:14 AM,6/24/2015 6:59:07 AM,6/24/2015 6:58:00 AM,00:03:53,1,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 7:21:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 7:44:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 8:08:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 8:30:47 AM,6/24/2015 8:34:51 AM,6/24/2015 8:34:00 AM,00:04:04,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 9:00:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 9:26:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 9:50:40 AM,6/24/2015 9:50:40 AM,6/24/2015 9:50:00 AM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 10:11:06 AM,6/24/2015 10:13:50 AM,6/24/2015 10:13:00 AM,00:02:44,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 10:36:45 AM,6/24/2015 10:36:45 AM,6/24/2015 10:36:00 AM,00:00:00,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 10:59:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 11:22:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 11:45:00 AM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 12:13:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 12:36:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 12:59:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 1:20:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 1:42:06 PM,6/24/2015 1:42:26 PM,6/24/2015 1:43:00 PM,00:00:20,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 2:04:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 2:27:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 2:50:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 3:14:36 PM,6/24/2015 3:16:42 PM,6/24/2015 3:13:00 PM,00:02:06,3,Late
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 3:16:58 PM,6/24/2015 3:16:58 PM,6/24/2015 3:36:00 PM,00:00:00,-19,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 3:59:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 4:20:37 PM,6/24/2015 4:22:49 PM,6/24/2015 4:22:00 PM,00:02:12,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 4:44:05 PM,6/24/2015 4:47:08 PM,6/24/2015 4:45:00 PM,00:03:03,2,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 5:11:46 PM,6/24/2015 5:11:46 PM,6/24/2015 5:09:00 PM,00:00:00,2,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/24/2015 5:35:00 PM,0,0,On Time
06/24,13) Rappahannock Loop,-.46,98.31%,,Rappahannock,-.31,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/24/2015 6:03:34 PM,6/24/2015 6:03:44 PM,6/24/2015 6:01:00 PM,00:00:10,2,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 6:50:00 AM,6/24/2015 6:50:00 AM,6/24/2015 7:06:00 AM,00:00:00,-16,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 7:29:10 AM,6/24/2015 7:29:31 AM,6/24/2015 7:29:00 AM,00:00:21,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 7:52:29 AM,6/24/2015 7:52:29 AM,6/24/2015 7:52:00 AM,00:00:00,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 8:23:22 AM,6/24/2015 8:23:42 AM,6/24/2015 8:17:00 AM,00:00:20,6,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 8:41:16 AM,6/24/2015 8:43:27 AM,6/24/2015 8:43:00 AM,00:02:11,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 9:06:47 AM,6/24/2015 9:09:28 AM,6/24/2015 9:09:00 AM,00:02:41,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 9:35:19 AM,6/24/2015 9:35:58 AM,6/24/2015 9:35:00 AM,00:00:39,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 9:58:16 AM,6/24/2015 9:58:25 AM,6/24/2015 9:58:00 AM,00:00:09,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 10:18:11 AM,6/24/2015 10:21:54 AM,6/24/2015 10:21:00 AM,00:03:43,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 10:44:41 AM,6/24/2015 10:44:51 AM,6/24/2015 10:44:00 AM,00:00:10,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 11:04:56 AM,6/24/2015 11:07:18 AM,6/24/2015 11:07:00 AM,00:02:22,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 11:28:03 AM,6/24/2015 11:30:16 AM,6/24/2015 11:30:00 AM,00:02:13,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 11:51:01 AM,6/24/2015 11:51:52 AM,6/24/2015 11:53:00 AM,00:00:51,-1,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 12:21:14 PM,6/24/2015 12:21:54 PM,6/24/2015 12:21:00 PM,00:00:40,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 12:44:11 PM,6/24/2015 12:44:21 PM,6/24/2015 12:44:00 PM,00:00:10,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 1:06:18 PM,6/24/2015 1:06:59 PM,6/24/2015 1:06:00 PM,00:00:41,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 1:28:05 PM,6/24/2015 1:28:05 PM,6/24/2015 1:28:00 PM,00:00:00,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 1:50:12 PM,6/24/2015 1:50:22 PM,6/24/2015 1:50:00 PM,00:00:10,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 2:17:12 PM,6/24/2015 2:17:53 PM,6/24/2015 2:12:00 PM,00:00:41,5,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 2:31:53 PM,6/24/2015 2:31:53 PM,6/24/2015 2:35:00 PM,00:00:00,-3,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 3:03:17 PM,6/24/2015 3:03:48 PM,6/24/2015 2:58:00 PM,00:00:31,5,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 3:04:48 PM,6/24/2015 3:04:48 PM,6/24/2015 3:21:00 PM,00:00:00,-16,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,,,,6/24/2015 3:44:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 4:03:54 PM,6/24/2015 4:03:54 PM,6/24/2015 4:07:00 PM,00:00:00,-3,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 4:13:01 PM,6/24/2015 4:13:52 PM,6/24/2015 4:30:00 PM,00:00:51,-16,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 4:54:23 PM,6/24/2015 4:54:33 PM,6/24/2015 4:53:00 PM,00:00:10,1,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 5:27:17 PM,6/24/2015 5:27:48 PM,6/24/2015 5:18:00 PM,00:00:31,9,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 5:28:38 PM,6/24/2015 5:28:38 PM,6/24/2015 5:44:00 PM,00:00:00,-15,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,McLean Metro,-1.28,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/24/2015 6:16:04 PM,6/24/2015 6:17:56 PM,6/24/2015 6:10:00 PM,00:01:52,7,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 7:10:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 7:33:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 7:55:21 AM,6/24/2015 7:56:21 AM,6/24/2015 7:56:00 AM,00:01:00,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 8:22:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 8:47:00 AM,6/24/2015 8:48:41 AM,6/24/2015 8:48:00 AM,00:01:41,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 9:14:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 9:38:30 AM,6/24/2015 9:40:01 AM,6/24/2015 9:39:00 AM,00:01:31,1,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 10:01:07 AM,6/24/2015 10:02:59 AM,6/24/2015 10:02:00 AM,00:01:52,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 10:25:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 10:48:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 11:11:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 11:34:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 11:57:00 AM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 12:25:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 12:48:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 1:10:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 1:29:36 PM,6/24/2015 1:32:39 PM,6/24/2015 1:32:00 PM,00:03:03,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 1:54:46 PM,6/24/2015 1:54:46 PM,6/24/2015 1:54:00 PM,00:00:00,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 2:16:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 2:44:02 PM,6/24/2015 2:44:02 PM,6/24/2015 2:39:00 PM,00:00:00,5,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 3:02:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 3:45:40 PM,6/24/2015 3:48:32 PM,6/24/2015 3:25:00 PM,00:02:52,23,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 3:48:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 4:11:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 4:31:37 PM,6/24/2015 4:34:28 PM,6/24/2015 4:34:00 PM,00:02:51,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 4:57:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 5:23:00 PM,0,0,On Time
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/24/2015 5:52:26 PM,6/24/2015 5:52:26 PM,6/24/2015 5:49:00 PM,00:00:00,3,Late
06/24,14) MITRE 2 Loop,-.09,87.93%,,MITRE2,1.1,93.10%,,MITRE 2 Loop - MITRE2,,,,,6/24/2015 6:15:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 6:39:45 AM,6/25/2015 6:39:45 AM,6/25/2015 6:50:00 AM,00:00:00,-10,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 7:13:21 AM,6/25/2015 7:13:21 AM,6/25/2015 7:13:00 AM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 7:31:04 AM,6/25/2015 7:31:45 AM,6/25/2015 7:36:00 AM,00:00:41,-4,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 7:59:16 AM,6/25/2015 7:59:46 AM,6/25/2015 7:59:00 AM,00:00:30,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 8:14:59 AM,6/25/2015 8:14:59 AM,6/25/2015 8:25:00 AM,00:00:00,-10,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,,,,6/25/2015 8:51:00 AM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 9:30:48 AM,6/25/2015 9:30:48 AM,6/25/2015 9:17:00 AM,00:00:00,13,Late
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 9:40:44 AM,6/25/2015 9:40:54 AM,6/25/2015 9:42:00 AM,00:00:10,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 10:03:41 AM,6/25/2015 10:03:51 AM,6/25/2015 10:05:00 AM,00:00:10,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 10:27:00 AM,6/25/2015 10:27:00 AM,6/25/2015 10:28:00 AM,00:00:00,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 10:49:18 AM,6/25/2015 10:49:47 AM,6/25/2015 10:51:00 AM,00:00:29,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 11:12:25 AM,6/25/2015 11:12:56 AM,6/25/2015 11:14:00 AM,00:00:31,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 11:36:04 AM,6/25/2015 11:36:04 AM,6/25/2015 11:37:00 AM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 12:18:35 PM,6/25/2015 12:18:46 PM,6/25/2015 12:05:00 PM,00:00:11,13,Late
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 12:20:07 PM,6/25/2015 12:21:00 PM,6/25/2015 12:28:00 PM,00:00:53,-7,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 12:50:51 PM,6/25/2015 12:50:51 PM,6/25/2015 12:51:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 1:06:42 PM,6/25/2015 1:06:42 PM,6/25/2015 1:13:00 PM,00:00:00,-6,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 1:34:13 PM,6/25/2015 1:34:13 PM,6/25/2015 1:35:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 1:57:00 PM,6/25/2015 1:57:00 PM,6/25/2015 1:57:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 2:19:18 PM,6/25/2015 2:19:18 PM,6/25/2015 2:19:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 2:42:03 PM,6/25/2015 2:42:03 PM,6/25/2015 2:42:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 3:03:42 PM,6/25/2015 3:03:51 PM,6/25/2015 3:05:00 PM,00:00:09,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 3:44:21 PM,6/25/2015 3:44:42 PM,6/25/2015 3:28:00 PM,00:00:21,16,Late
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 3:50:46 PM,6/25/2015 3:50:46 PM,6/25/2015 3:51:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 4:13:04 PM,6/25/2015 4:13:54 PM,6/25/2015 4:14:00 PM,00:00:50,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 4:34:40 PM,6/25/2015 4:34:40 PM,6/25/2015 4:37:00 PM,00:00:00,-2,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 4:59:08 PM,6/25/2015 4:59:29 PM,6/25/2015 5:00:00 PM,00:00:21,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 5:25:18 PM,6/25/2015 5:25:59 PM,6/25/2015 5:26:00 PM,00:00:41,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 5:48:57 PM,6/25/2015 5:48:57 PM,6/25/2015 5:52:00 PM,00:00:00,-3,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/25/2015 6:16:08 PM,6/25/2015 6:16:49 PM,6/25/2015 6:18:00 PM,00:00:41,-1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 6:58:00 AM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 7:22:27 AM,6/25/2015 7:22:27 AM,6/25/2015 7:21:00 AM,00:00:00,1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 7:44:00 AM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 8:05:42 AM,6/25/2015 8:09:33 AM,6/25/2015 8:08:00 AM,00:03:51,1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 8:34:53 AM,6/25/2015 8:34:53 AM,6/25/2015 8:34:00 AM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 9:00:00 AM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 9:25:52 AM,6/25/2015 9:27:03 AM,6/25/2015 9:26:00 AM,00:01:11,1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 9:50:00 AM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 10:10:57 AM,6/25/2015 10:13:50 AM,6/25/2015 10:13:00 AM,00:02:53,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 10:36:00 AM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 11:19:50 AM,6/25/2015 11:22:12 AM,6/25/2015 10:59:00 AM,00:02:22,23,Late
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 11:22:34 AM,6/25/2015 11:22:34 AM,6/25/2015 11:22:00 AM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 11:45:31 AM,6/25/2015 11:45:31 AM,6/25/2015 11:45:00 AM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 12:13:32 PM,6/25/2015 12:13:32 PM,6/25/2015 12:13:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 12:36:09 PM,6/25/2015 12:36:19 PM,6/25/2015 12:36:00 PM,00:00:10,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 12:58:36 PM,6/25/2015 12:59:48 PM,6/25/2015 12:59:00 PM,00:01:12,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 1:20:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 1:43:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 2:04:46 PM,6/25/2015 2:04:46 PM,6/25/2015 2:04:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 2:27:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 2:50:40 PM,6/25/2015 2:50:40 PM,6/25/2015 2:50:00 PM,00:00:00,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 3:13:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 3:36:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 3:59:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 4:22:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 4:43:58 PM,6/25/2015 4:45:59 PM,6/25/2015 4:45:00 PM,00:02:01,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 5:10:47 PM,6/25/2015 5:10:47 PM,6/25/2015 5:09:00 PM,00:00:00,1,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,,,,6/25/2015 5:35:00 PM,0,0,On Time
06/25,13) Rappahannock Loop,.36,93.22%,,Rappahannock,.97,96.55%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/25/2015 6:02:27 PM,6/25/2015 6:02:27 PM,6/25/2015 6:01:00 PM,00:00:00,1,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 7:06:27 AM,6/25/2015 7:06:46 AM,6/25/2015 7:06:00 AM,00:00:19,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 7:36:38 AM,6/25/2015 7:36:59 AM,6/25/2015 7:29:00 AM,00:00:21,7,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 7:37:21 AM,6/25/2015 7:37:49 AM,6/25/2015 7:52:00 AM,00:00:28,-14,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 8:17:19 AM,6/25/2015 8:17:19 AM,6/25/2015 8:17:00 AM,00:00:00,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 8:46:33 AM,6/25/2015 8:47:04 AM,6/25/2015 8:43:00 AM,00:00:31,4,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 9:05:48 AM,6/25/2015 9:09:50 AM,6/25/2015 9:09:00 AM,00:04:02,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 9:31:07 AM,6/25/2015 9:35:10 AM,6/25/2015 9:35:00 AM,00:04:03,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 10:04:01 AM,6/25/2015 10:05:23 AM,6/25/2015 9:58:00 AM,00:01:22,7,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 10:19:28 AM,6/25/2015 10:21:55 AM,6/25/2015 10:21:00 AM,00:02:27,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 10:42:11 AM,6/25/2015 10:44:33 AM,6/25/2015 10:44:00 AM,00:02:22,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 11:04:03 AM,6/25/2015 11:07:21 AM,6/25/2015 11:07:00 AM,00:03:18,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 11:37:04 AM,6/25/2015 11:37:14 AM,6/25/2015 11:30:00 AM,00:00:10,7,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 11:49:03 AM,6/25/2015 11:53:07 AM,6/25/2015 11:53:00 AM,00:04:04,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 12:21:00 PM,6/25/2015 12:21:48 PM,6/25/2015 12:21:00 PM,00:00:48,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 12:28:04 PM,6/25/2015 12:28:24 PM,6/25/2015 12:44:00 PM,00:00:20,-15,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 1:04:00 PM,6/25/2015 1:05:52 PM,6/25/2015 1:06:00 PM,00:01:52,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 1:28:08 PM,6/25/2015 1:28:49 PM,6/25/2015 1:28:00 PM,00:00:41,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 1:49:55 PM,6/25/2015 1:49:55 PM,6/25/2015 1:50:00 PM,00:00:00,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 2:12:11 PM,6/25/2015 2:12:42 PM,6/25/2015 2:12:00 PM,00:00:31,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 2:35:18 PM,6/25/2015 2:35:18 PM,6/25/2015 2:35:00 PM,00:00:00,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 3:04:01 PM,6/25/2015 3:05:12 PM,6/25/2015 2:58:00 PM,00:01:11,7,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 3:21:15 PM,6/25/2015 3:21:44 PM,6/25/2015 3:21:00 PM,00:00:29,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 3:28:19 PM,6/25/2015 3:28:29 PM,6/25/2015 3:44:00 PM,00:00:10,-15,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 4:07:09 PM,6/25/2015 4:07:50 PM,6/25/2015 4:07:00 PM,00:00:41,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 4:35:01 PM,6/25/2015 4:36:17 PM,6/25/2015 4:30:00 PM,00:01:16,6,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,,,,6/25/2015 4:53:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,,,,6/25/2015 5:18:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 5:40:51 PM,6/25/2015 5:40:51 PM,6/25/2015 5:44:00 PM,00:00:00,-3,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,McLean Metro,-.31,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/25/2015 6:10:04 PM,6/25/2015 6:10:54 PM,6/25/2015 6:10:00 PM,00:00:50,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 7:10:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 7:35:07 AM,6/25/2015 7:35:48 AM,6/25/2015 7:33:00 AM,00:00:41,2,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 7:57:39 AM,6/25/2015 7:58:16 AM,6/25/2015 7:56:00 AM,00:00:37,2,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 8:20:12 AM,6/25/2015 8:22:54 AM,6/25/2015 8:22:00 AM,00:02:42,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 8:48:14 AM,6/25/2015 8:48:54 AM,6/25/2015 8:48:00 AM,00:00:40,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 9:12:53 AM,6/25/2015 9:15:04 AM,6/25/2015 9:14:00 AM,00:02:11,1,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 9:39:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 10:02:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 10:25:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 10:48:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 11:11:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 11:34:00 AM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 11:59:41 AM,6/25/2015 12:00:02 PM,6/25/2015 11:57:00 AM,00:00:21,3,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 12:26:02 PM,6/25/2015 12:26:43 PM,6/25/2015 12:25:00 PM,00:00:41,1,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 12:53:23 PM,6/25/2015 12:54:03 PM,6/25/2015 12:48:00 PM,00:00:40,6,Late
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 1:07:43 PM,6/25/2015 1:10:35 PM,6/25/2015 1:10:00 PM,00:02:52,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 1:32:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 1:54:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 2:15:03 PM,6/25/2015 2:17:05 PM,6/25/2015 2:16:00 PM,00:02:02,1,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 2:39:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 3:02:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 3:25:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/25/2015 3:45:42 PM,6/25/2015 3:48:45 PM,6/25/2015 3:48:00 PM,00:03:03,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 4:11:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 4:34:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 4:57:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 5:23:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 5:49:00 PM,0,0,On Time
06/25,14) MITRE 2 Loop,.12,89.66%,,MITRE2,.55,96.55%,,MITRE 2 Loop - MITRE2,,,,,6/25/2015 6:15:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 6:38:45 AM,6/26/2015 6:38:45 AM,6/26/2015 6:50:00 AM,00:00:00,-11,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 7:13:21 AM,6/26/2015 7:13:21 AM,6/26/2015 7:13:00 AM,00:00:00,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 7:36:19 AM,6/26/2015 7:36:19 AM,6/26/2015 7:36:00 AM,00:00:00,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 8:14:59 AM,6/26/2015 8:14:59 AM,6/26/2015 7:59:00 AM,00:00:00,15,Late
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 8:23:46 AM,6/26/2015 8:23:56 AM,6/26/2015 8:25:00 AM,00:00:10,-1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 8:51:07 AM,6/26/2015 8:51:39 AM,6/26/2015 8:51:00 AM,00:00:32,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 9:16:07 AM,6/26/2015 9:16:37 AM,6/26/2015 9:17:00 AM,00:00:30,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 9:40:26 AM,6/26/2015 9:40:56 AM,6/26/2015 9:42:00 AM,00:00:30,-1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 10:18:15 AM,6/26/2015 10:18:45 AM,6/26/2015 10:05:00 AM,00:00:30,13,Late
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,,,,6/26/2015 10:28:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 10:51:09 AM,6/26/2015 10:51:09 AM,6/26/2015 10:51:00 AM,00:00:00,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 11:15:09 AM,6/26/2015 11:15:09 AM,6/26/2015 11:14:00 AM,00:00:00,1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 11:29:09 AM,6/26/2015 11:29:09 AM,6/26/2015 11:37:00 AM,00:00:00,-7,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 12:05:16 PM,6/26/2015 12:05:26 PM,6/26/2015 12:05:00 PM,00:00:10,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 12:27:03 PM,6/26/2015 12:27:53 PM,6/26/2015 12:28:00 PM,00:00:50,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 12:51:31 PM,6/26/2015 12:51:31 PM,6/26/2015 12:51:00 PM,00:00:00,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 1:07:03 PM,6/26/2015 1:07:53 PM,6/26/2015 1:13:00 PM,00:00:50,-5,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 1:49:45 PM,6/26/2015 1:50:00 PM,6/26/2015 1:35:00 PM,00:00:15,15,Late
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 1:58:04 PM,6/26/2015 1:58:04 PM,6/26/2015 1:57:00 PM,00:00:00,1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 2:13:03 PM,6/26/2015 2:13:13 PM,6/26/2015 2:19:00 PM,00:00:10,-5,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 2:36:30 PM,6/26/2015 2:36:50 PM,6/26/2015 2:42:00 PM,00:00:20,-5,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 3:05:22 PM,6/26/2015 3:05:53 PM,6/26/2015 3:05:00 PM,00:00:31,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 3:27:12 PM,6/26/2015 3:27:30 PM,6/26/2015 3:28:00 PM,00:00:18,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 3:49:26 PM,6/26/2015 3:49:57 PM,6/26/2015 3:51:00 PM,00:00:31,-1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 4:08:11 PM,6/26/2015 4:08:52 PM,6/26/2015 4:14:00 PM,00:00:41,-5,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 4:37:04 PM,6/26/2015 4:37:24 PM,6/26/2015 4:37:00 PM,00:00:20,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 4:59:00 PM,6/26/2015 4:59:00 PM,6/26/2015 5:00:00 PM,00:00:00,-1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 5:15:12 PM,6/26/2015 5:15:12 PM,6/26/2015 5:26:00 PM,00:00:00,-10,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 5:51:40 PM,6/26/2015 5:52:00 PM,6/26/2015 5:52:00 PM,00:00:20,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,McLean Metro,-.23,90.00%,,Rappahannock Loop - McLean Metro,,MCLEAN,6/26/2015 6:16:20 PM,6/26/2015 6:18:10 PM,6/26/2015 6:18:00 PM,00:01:50,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 6:58:40 AM,6/26/2015 6:58:40 AM,6/26/2015 6:58:00 AM,00:00:00,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 7:20:47 AM,6/26/2015 7:21:59 AM,6/26/2015 7:21:00 AM,00:01:12,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 7:44:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 8:09:25 AM,6/26/2015 8:10:07 AM,6/26/2015 8:08:00 AM,00:00:42,2,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 8:32:33 AM,6/26/2015 8:35:15 AM,6/26/2015 8:34:00 AM,00:02:42,1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 9:00:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 9:26:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 9:50:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 10:13:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 10:36:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 10:56:23 AM,6/26/2015 11:00:17 AM,6/26/2015 10:59:00 AM,00:03:54,1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 11:22:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 11:45:00 AM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 12:13:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 12:36:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 12:56:35 PM,6/26/2015 12:59:27 PM,6/26/2015 12:59:00 PM,00:02:52,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 1:20:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 1:43:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,MCLEAN,6/26/2015 2:03:47 PM,6/26/2015 2:05:17 PM,6/26/2015 2:04:00 PM,00:01:30,1,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 2:27:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 2:50:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 3:13:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 3:36:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 3:59:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 4:22:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 4:45:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 5:09:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 5:35:00 PM,0,0,On Time
06/26,13) Rappahannock Loop,-.03,94.92%,,Rappahannock,.17,100.00%,,Rappahannock Loop - Rappahannock,,,,,6/26/2015 6:01:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 7:14:02 AM,6/26/2015 7:14:12 AM,6/26/2015 7:06:00 AM,00:00:10,8,Late
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 7:29:13 AM,6/26/2015 7:29:25 AM,6/26/2015 7:29:00 AM,00:00:12,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 7:52:41 AM,6/26/2015 7:52:52 AM,6/26/2015 7:52:00 AM,00:00:11,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 8:16:32 AM,6/26/2015 8:17:32 AM,6/26/2015 8:17:00 AM,00:01:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 8:43:21 AM,6/26/2015 8:43:52 AM,6/26/2015 8:43:00 AM,00:00:31,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 9:08:11 AM,6/26/2015 9:09:02 AM,6/26/2015 9:09:00 AM,00:00:51,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 9:31:19 AM,6/26/2015 9:35:52 AM,6/26/2015 9:35:00 AM,00:04:33,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 9:57:09 AM,6/26/2015 9:58:20 AM,6/26/2015 9:58:00 AM,00:01:11,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 10:19:46 AM,6/26/2015 10:21:17 AM,6/26/2015 10:21:00 AM,00:01:31,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 10:45:35 AM,6/26/2015 10:45:55 AM,6/26/2015 10:44:00 AM,00:00:20,1,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 11:14:38 AM,6/26/2015 11:14:38 AM,6/26/2015 11:07:00 AM,00:00:00,7,Late
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 11:30:10 AM,6/26/2015 11:30:20 AM,6/26/2015 11:30:00 AM,00:00:10,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 11:53:58 AM,6/26/2015 11:53:58 AM,6/26/2015 11:53:00 AM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 12:21:38 PM,6/26/2015 12:21:49 PM,6/26/2015 12:21:00 PM,00:00:11,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 12:44:56 PM,6/26/2015 12:44:56 PM,6/26/2015 12:44:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 1:04:00 PM,6/26/2015 1:04:00 PM,6/26/2015 1:06:00 PM,00:00:00,-2,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 1:28:39 PM,6/26/2015 1:28:39 PM,6/26/2015 1:28:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 1:50:00 PM,6/26/2015 1:50:00 PM,6/26/2015 1:50:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 2:18:19 PM,6/26/2015 2:18:57 PM,6/26/2015 2:12:00 PM,00:00:38,6,Late
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 2:40:43 PM,6/26/2015 2:40:43 PM,6/26/2015 2:35:00 PM,00:00:00,5,Late
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 2:58:17 PM,6/26/2015 2:58:17 PM,6/26/2015 2:58:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 3:20:54 PM,6/26/2015 3:20:54 PM,6/26/2015 3:21:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 3:45:03 PM,6/26/2015 3:45:03 PM,6/26/2015 3:44:00 PM,00:00:00,1,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 4:07:20 PM,6/26/2015 4:07:46 PM,6/26/2015 4:07:00 PM,00:00:26,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 4:30:09 PM,6/26/2015 4:30:09 PM,6/26/2015 4:30:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 4:59:00 PM,6/26/2015 5:00:11 PM,6/26/2015 4:53:00 PM,00:01:11,7,Late
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 5:18:35 PM,6/26/2015 5:18:55 PM,6/26/2015 5:18:00 PM,00:00:20,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 5:45:00 PM,6/26/2015 5:45:00 PM,6/26/2015 5:44:00 PM,00:00:00,1,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,McLean Metro,1.17,82.76%,,MITRE 2 Loop - McLean Metro,,MCLEAN,6/26/2015 6:10:14 PM,6/26/2015 6:10:14 PM,6/26/2015 6:10:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 7:10:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 7:32:06 AM,6/26/2015 7:33:37 AM,6/26/2015 7:33:00 AM,00:01:31,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 7:56:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 8:19:53 AM,6/26/2015 8:22:45 AM,6/26/2015 8:22:00 AM,00:02:52,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 8:48:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 9:14:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 9:39:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 10:02:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 10:25:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 10:47:42 AM,6/26/2015 10:48:38 AM,6/26/2015 10:48:00 AM,00:00:56,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 11:10:24 AM,6/26/2015 11:14:28 AM,6/26/2015 11:11:00 AM,00:04:04,3,Late
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 11:34:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 11:57:00 AM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 12:25:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 12:48:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 1:10:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 1:32:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 1:54:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 2:16:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 2:40:23 PM,6/26/2015 2:40:33 PM,6/26/2015 2:39:00 PM,00:00:10,1,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 3:02:40 PM,6/26/2015 3:02:55 PM,6/26/2015 3:02:00 PM,00:00:15,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 3:25:38 PM,6/26/2015 3:25:38 PM,6/26/2015 3:25:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 3:48:46 PM,6/26/2015 3:48:46 PM,6/26/2015 3:48:00 PM,00:00:00,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 4:10:13 PM,6/26/2015 4:12:25 PM,6/26/2015 4:11:00 PM,00:02:12,1,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 4:34:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 4:57:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 5:20:57 PM,6/26/2015 5:24:41 PM,6/26/2015 5:23:00 PM,00:03:44,1,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,,,,6/26/2015 5:49:00 PM,0,0,On Time
06/26,14) MITRE 2 Loop,.69,91.38%,,MITRE2,.21,100.00%,,MITRE 2 Loop - MITRE2,,MCLEAN,6/26/2015 6:12:46 PM,6/26/2015 6:15:38 PM,6/26/2015 6:15:00 PM,00:02:52,0,On Time

